; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_3_2 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_3_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_3_0 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (forall ((s_1 Int) (sk_x Int) )(let (($x31 (=> (= t_0 4) (= t_1 4))))
 (let (($x123 (= 5 t_1)))
 (let (($x122 (= 4 t_1)))
 (let (($x121 (= 3 t_1)))
 (let (($x120 (= 2 t_1)))
 (let (($x119 (= 1 t_1)))
 (let (($x118 (= 0 t_1)))
 (let (($x124 (or $x118 $x119 $x120 $x121 $x122 $x123)))
 (let (($x151 (= u_2_2 u_3_1)))
 (let (($x152 (= u_1_2 u_2_1)))
 (let (($x153 (= u_0_2 u_1_1)))
 (let (($x154 (and $x153 $x152 $x151)))
 (let (($x157 (= x_1_2 x_2_1)))
 (let (($x158 (=> u_2_1 $x157)))
 (let (($x189 (and $x158 $x154)))
 (let (($x212 (and (=> (and (= x_0_1 sk_x) (= x_1_1 1)) (= x_0_2 s_1)) $x189)))
 (let (($x163 (= u_2_2 u_2_1)))
 (let (($x164 (= u_1_2 u_1_1)))
 (let (($x165 (= u_0_2 u_0_1)))
 (let (($x166 (and $x165 $x164 $x163)))
 (let (($x167 (= x_2_2 x_2_1)))
 (let (($x168 (=> u_2_1 $x167)))
 (let (($x186 (and (=> u_0_1 (= x_0_2 x_0_1)) (=> u_1_1 (= x_1_2 x_1_1)) $x168)))
 (let (($x188 (=> $x122 (and $x186 $x166))))
 (let (($x128 (= u_2_2 u_1_1)))
 (let (($x130 (= u_1_2 u_0_1)))
 (let (($x132 (= u_0_2 true)))
 (let (($x133 (and $x132 $x130 $x128)))
 (let (($x141 (= x_3_2 x_2_1)))
 (let (($x142 (=> u_2_1 $x141)))
 (let (($x138 (= x_2_2 x_1_1)))
 (let (($x139 (=> u_1_1 $x138)))
 (let (($x135 (= x_1_2 x_0_1)))
 (let (($x178 (= x_0_2 x_0_1)))
 (let (($x147 (not u_2_1)))
 (let (($x181 (and u_0_1 (and $x147 (and $x178 (and $x135 (and (and $x139 $x142) $x133)))))))
 (let (($x182 (=> $x121 $x181)))
 (let (($x173 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x135) (and $x168 $x166))))))
 (let (($x174 (=> $x120 $x173)))
 (let (($x162 (=> $x119 (and u_0_1 (and (and (=> u_1_1 (= x_0_2 x_1_1)) $x158) $x154)))))
 (let (($x148 (and $x147 (and (= x_0_2 a_1) (and (and (=> u_0_1 $x135) $x139 $x142) $x133)))))
 (let (($x149 (=> $x118 $x148)))
 (let (($x216 (or $x149 $x162 $x174 $x182 $x188 (=> $x123 (and u_0_1 (=> u_1_1 $x212))))))
 (let (($x41 (= 5 t_0)))
 (let (($x39 (= 4 t_0)))
 (let (($x38 (= 3 t_0)))
 (let (($x36 (= 2 t_0)))
 (let (($x34 (= 1 t_0)))
 (let (($x33 (= 0 t_0)))
 (let (($x42 (or $x33 $x34 $x36 $x38 $x39 $x41)))
 (let (($x69 (= u_2_1 u_3_0)))
 (let (($x70 (= u_1_1 u_2_0)))
 (let (($x71 (= u_0_1 u_1_0)))
 (let (($x72 (and $x71 $x70 $x69)))
 (let (($x75 (= x_1_1 x_2_0)))
 (let (($x76 (=> u_2_0 $x75)))
 (let (($x107 (and $x76 $x72)))
 (let (($x222 (and (=> (and (= x_0_0 sk_x) (= x_1_0 1)) (= x_0_1 s_1)) $x107)))
 (let (($x81 (= u_2_1 u_2_0)))
 (let (($x82 (= u_1_1 u_1_0)))
 (let (($x83 (= u_0_1 u_0_0)))
 (let (($x84 (and $x83 $x82 $x81)))
 (let (($x85 (= x_2_1 x_2_0)))
 (let (($x86 (=> u_2_0 $x85)))
 (let (($x104 (and (=> u_0_0 (= x_0_1 x_0_0)) (=> u_1_0 (= x_1_1 x_1_0)) $x86)))
 (let (($x106 (=> $x39 (and $x104 $x84))))
 (let (($x45 (= u_2_1 u_1_0)))
 (let (($x47 (= u_1_1 u_0_0)))
 (let (($x49 (= u_0_1 true)))
 (let (($x50 (and $x49 $x47 $x45)))
 (let (($x59 (= x_3_1 x_2_0)))
 (let (($x60 (=> u_2_0 $x59)))
 (let (($x55 (= x_2_1 x_1_0)))
 (let (($x56 (=> u_1_0 $x55)))
 (let (($x51 (= x_1_1 x_0_0)))
 (let (($x96 (= x_0_1 x_0_0)))
 (let (($x65 (not u_2_0)))
 (let (($x99 (and u_0_0 (and $x65 (and $x96 (and $x51 (and (and $x56 $x60) $x50)))))))
 (let (($x100 (=> $x38 $x99)))
 (let (($x91 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x51) (and $x86 $x84))))))
 (let (($x92 (=> $x36 $x91)))
 (let (($x80 (=> $x34 (and u_0_0 (and (and (=> u_1_0 (= x_0_1 x_1_0)) $x76) $x72)))))
 (let (($x66 (and $x65 (and (= x_0_1 a_0) (and (and (=> u_0_0 $x51) $x56 $x60) $x50)))))
 (let (($x67 (=> $x33 $x66)))
 (let (($x226 (or $x67 $x80 $x92 $x100 $x106 (=> $x41 (and u_0_0 (=> u_1_0 $x222))))))
 (let (($x20 (and (= s_0 146) (= s_0 x_0_1))))
 (let (($x15 (and (= u_0_0 true) (= u_1_0 false) (= u_2_0 false))))
 (and (=> (and (= s_1 x_1_1) (= x_0_0 sk_x)) $x15) (and $x20 (and (and (and $x226 $x42) (and $x216 $x124)) $x31)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
(get-model)