; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun s_1 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun sk_x () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_4 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x319 (= 5 t_3)))
 (let (($x300 (= 4 t_3)))
 (let (($x299 (= 3 t_3)))
 (let (($x229 (= 2 t_3)))
 (let (($x298 (= 1 t_3)))
 (let (($x297 (= 0 t_3)))
 (let (($x20 (= u_2_4 false)))
 (let (($x326 (= u_1_4 u_2_3)))
 (let (($x327 (= u_0_4 u_1_3)))
 (let (($x328 (and $x327 $x326 $x20)))
 (let (($x322 (= x_1_4 x_2_3)))
 (let (($x324 (=> u_1_4 $x322)))
 (let (($x361 (and (and (= x_0_3 sk_x) (and (= x_1_3 1) (= x_0_4 s_1))) (and $x324 $x328))))
 (let (($x340 (= u_2_4 u_2_3)))
 (let (($x337 (= u_1_4 u_1_3)))
 (let (($x338 (= u_0_4 u_0_3)))
 (let (($x335 (and $x338 $x337 $x340)))
 (let (($x334 (= x_2_4 x_2_3)))
 (let (($x333 (=> u_2_4 $x334)))
 (let (($x353 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x333)))
 (let (($x310 (= u_2_4 u_1_3)))
 (let (($x311 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x312 (and $x22 $x311 $x310)))
 (let (($x308 (= x_2_4 x_1_3)))
 (let (($x307 (=> u_2_4 $x308)))
 (let (($x313 (= x_1_4 x_0_3)))
 (let (($x345 (= x_0_4 x_0_3)))
 (let (($x321 (not u_2_3)))
 (let (($x350 (=> $x299 (and u_0_3 (and $x321 (and $x345 (and $x313 (and $x307 $x312))))))))
 (let (($x343 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x313) (and $x333 $x335))))))
 (let (($x302 (=> $x298 (and u_0_3 (and (and (=> u_0_4 (= x_0_4 x_1_3)) $x324) $x328)))))
 (let (($x301 (and $x321 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x313) $x307) $x312)))))
 (let (($x365 (and (=> $x297 $x301) $x302 (=> $x229 $x343) $x350 (=> $x300 (and $x353 $x335)) (=> $x319 (and u_0_3 (and u_1_3 $x361))))))
 (let (($x248 (= 5 t_2)))
 (let (($x223 (= 4 t_2)))
 (let (($x222 (= 3 t_2)))
 (let (($x152 (= 2 t_2)))
 (let (($x221 (= 1 t_2)))
 (let (($x220 (= 0 t_2)))
 (let (($x256 (= u_2_3 false)))
 (let (($x257 (= u_1_3 u_2_2)))
 (let (($x258 (= u_0_3 u_1_2)))
 (let (($x259 (and $x258 $x257 $x256)))
 (let (($x251 (= x_1_3 x_2_2)))
 (let (($x254 (=> u_1_3 $x251)))
 (let (($x291 (and (and (= x_0_2 sk_x) (and (= x_1_2 1) (= x_0_3 s_1))) (and $x254 $x259))))
 (let (($x270 (= u_2_3 u_2_2)))
 (let (($x267 (= u_1_3 u_1_2)))
 (let (($x268 (= u_0_3 u_0_2)))
 (let (($x265 (and $x268 $x267 $x270)))
 (let (($x264 (= x_2_3 x_2_2)))
 (let (($x263 (=> u_2_3 $x264)))
 (let (($x283 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x263)))
 (let (($x238 (= u_2_3 u_1_2)))
 (let (($x240 (= u_1_3 u_0_2)))
 (let (($x241 (= u_0_3 true)))
 (let (($x242 (and $x241 $x240 $x238)))
 (let (($x234 (= x_2_3 x_1_2)))
 (let (($x232 (=> u_2_3 $x234)))
 (let (($x244 (= x_1_3 x_0_2)))
 (let (($x275 (= x_0_3 x_0_2)))
 (let (($x250 (not u_2_2)))
 (let (($x280 (=> $x222 (and u_0_2 (and $x250 (and $x275 (and $x244 (and $x232 $x242))))))))
 (let (($x273 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x244) (and $x263 $x265))))))
 (let (($x225 (=> $x221 (and u_0_2 (and (and (=> u_0_3 (= x_0_3 x_1_2)) $x254) $x259)))))
 (let (($x224 (and $x250 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x244) $x232) $x242)))))
 (let (($x295 (and (=> $x220 $x224) $x225 (=> $x152 $x273) $x280 (=> $x223 (and $x283 $x265)) (=> $x248 (and u_0_2 (and u_1_2 $x291))))))
 (let (($x171 (= 5 t_1)))
 (let (($x146 (= 4 t_1)))
 (let (($x145 (= 3 t_1)))
 (let (($x144 (= 2 t_1)))
 (let (($x143 (= 1 t_1)))
 (let (($x142 (= 0 t_1)))
 (let (($x179 (= u_2_2 false)))
 (let (($x180 (= u_1_2 u_2_1)))
 (let (($x181 (= u_0_2 u_1_1)))
 (let (($x182 (and $x181 $x180 $x179)))
 (let (($x174 (= x_1_2 x_2_1)))
 (let (($x177 (=> u_1_2 $x174)))
 (let (($x214 (and (and (= x_0_1 sk_x) (and (= x_1_1 1) (= x_0_2 s_1))) (and $x177 $x182))))
 (let (($x193 (= u_2_2 u_2_1)))
 (let (($x190 (= u_1_2 u_1_1)))
 (let (($x191 (= u_0_2 u_0_1)))
 (let (($x188 (and $x191 $x190 $x193)))
 (let (($x187 (= x_2_2 x_2_1)))
 (let (($x186 (=> u_2_2 $x187)))
 (let (($x206 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x186)))
 (let (($x161 (= u_2_2 u_1_1)))
 (let (($x163 (= u_1_2 u_0_1)))
 (let (($x164 (= u_0_2 true)))
 (let (($x165 (and $x164 $x163 $x161)))
 (let (($x157 (= x_2_2 x_1_1)))
 (let (($x155 (=> u_2_2 $x157)))
 (let (($x167 (= x_1_2 x_0_1)))
 (let (($x198 (= x_0_2 x_0_1)))
 (let (($x173 (not u_2_1)))
 (let (($x203 (=> $x145 (and u_0_1 (and $x173 (and $x198 (and $x167 (and $x155 $x165))))))))
 (let (($x196 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x167) (and $x186 $x188))))))
 (let (($x148 (=> $x143 (and u_0_1 (and (and (=> u_0_2 (= x_0_2 x_1_1)) $x177) $x182)))))
 (let (($x147 (and $x173 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x167) $x155) $x165)))))
 (let (($x218 (and (=> $x142 $x147) $x148 (=> $x144 $x196) $x203 (=> $x146 (and $x206 $x188)) (=> $x171 (and u_0_1 (and u_1_1 $x214))))))
 (let (($x73 (= 5 t_0)))
 (let (($x74 (or (= 0 t_0) (= 1 t_0) (= 2 t_0) (= 3 t_0) (= 4 t_0) $x73)))
 (let (($x100 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false))))
 (let (($x105 (=> u_1_1 (= x_1_1 x_2_0))))
 (let (($x136 (and (and (= x_0_0 sk_x) (and (= x_1_0 1) (= x_0_1 s_1))) (and $x105 $x100))))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) (=> u_2_1 (= x_2_1 x_2_0)))))
 (let (($x133 (and $x132 (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x122 (and (=> u_2_1 (= x_2_1 x_1_0)) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x127 (and u_0_0 (and (not u_2_0) (and (= x_0_1 x_0_0) (and $x84 $x122))))))
 (let (($x116 (and (=> u_2_1 (= x_2_1 x_2_0)) (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x121 (=> (= 2 t_0) (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) $x116))))))
 (let (($x109 (=> (= 1 t_0) (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x105) $x100)))))
 (let (($x91 (and (and (=> u_1_1 $x84) (=> u_2_1 (= x_2_1 x_1_0))) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x96 (=> (= 0 t_0) (and (not u_2_0) (and (= x_0_1 a_0) $x91)))))
 (let (($x140 (and $x96 $x109 $x121 (=> (= 3 t_0) $x127) (=> (= 4 t_0) $x133) (=> $x73 (and u_0_0 (and u_1_0 $x136))))))
 (let (($x367 (and (and $x140 $x74) (and $x218 (or $x142 $x143 $x144 $x145 $x146 $x171)) (and $x295 (or $x220 $x221 $x152 $x222 $x223 $x248)) (and $x365 (or $x297 $x298 $x229 $x299 $x300 $x319)))))
 (let (($x376 (and (and (= s_1 1024) (= sk_x 1025)) (and $x367 (and $x63 $x50)))))
 (let (($x31 (and (and (= x_0_4 146) $x22) (and (= x_1_4 s_1) (= u_1_4 true)) $x20)))
 (let (($x18 (and (and (= x_0_0 sk_x) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x31 $x376)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)