; 
(set-info :status unknown)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x45 (and (<= 0 a_1) (< a_1 1024))))
 (let (($x41 (and (<= 0 a_0) (< a_0 1024))))
 (let (($x57 (= t_1 4)))
 (let (($x60 (=> (= t_0 4) $x57)))
 (let (($x154 (= 4 t_1)))
 (let (($x153 (= 3 t_1)))
 (let (($x152 (= 2 t_1)))
 (let (($x151 (= 1 t_1)))
 (let (($x150 (= 0 t_1)))
 (let (($x390 (or $x150 $x151 $x152 $x153 $x154)))
 (let (($x190 (= u_2_2 u_2_1)))
 (let (($x191 (= u_1_2 u_1_1)))
 (let (($x192 (= u_0_2 u_0_1)))
 (let (($x193 (and $x192 $x191 $x190)))
 (let (($x194 (= x_2_2 x_2_1)))
 (let (($x195 (=> u_2_2 $x194)))
 (let (($x210 (= x_1_2 x_1_1)))
 (let (($x211 (=> u_1_2 $x210)))
 (let (($x204 (= x_0_2 x_0_1)))
 (let (($x209 (=> u_0_2 $x204)))
 (let (($x212 (and $x209 $x211 $x195)))
 (let (($x213 (and $x212 $x193)))
 (let (($x214 (=> $x154 $x213)))
 (let (($x159 (= u_2_2 u_1_1)))
 (let (($x161 (= u_1_2 u_0_1)))
 (let (($x163 (= u_0_2 true)))
 (let (($x164 (and $x163 $x161 $x159)))
 (let (($x169 (= x_2_2 x_1_1)))
 (let (($x170 (=> u_2_2 $x169)))
 (let (($x202 (and $x170 $x164)))
 (let (($x166 (= x_1_2 x_0_1)))
 (let (($x203 (and $x166 $x202)))
 (let (($x205 (and $x204 $x203)))
 (let (($x175 (not u_2_1)))
 (let (($x206 (and $x175 $x205)))
 (let (($x207 (and u_0_1 $x206)))
 (let (($x208 (=> $x153 $x207)))
 (let (($x196 (and $x195 $x193)))
 (let (($x182 (= x_0_2 x_1_1)))
 (let (($x197 (and $x182 $x166)))
 (let (($x198 (and $x197 $x196)))
 (let (($x199 (and u_1_1 $x198)))
 (let (($x200 (and u_0_1 $x199)))
 (let (($x201 (=> $x152 $x200)))
 (let (($x178 (= u_2_2 false)))
 (let (($x179 (= u_1_2 u_2_1)))
 (let (($x180 (= u_0_2 u_1_1)))
 (let (($x181 (and $x180 $x179 $x178)))
 (let (($x184 (= x_1_2 x_2_1)))
 (let (($x185 (=> u_1_2 $x184)))
 (let (($x183 (=> u_0_2 $x182)))
 (let (($x186 (and $x183 $x185)))
 (let (($x187 (and $x186 $x181)))
 (let (($x188 (and u_0_1 $x187)))
 (let (($x189 (=> $x151 $x188)))
 (let (($x167 (=> u_1_2 $x166)))
 (let (($x171 (and $x167 $x170)))
 (let (($x172 (and $x171 $x164)))
 (let (($x173 (= x_0_2 a_1)))
 (let (($x174 (and $x173 $x172)))
 (let (($x176 (and $x175 $x174)))
 (let (($x177 (=> $x150 $x176)))
 (let (($x391 (and $x177 $x189 $x201 $x208 $x214)))
 (let (($x392 (and $x391 $x390)))
 (let (($x75 (= 4 t_0)))
 (let (($x74 (= 3 t_0)))
 (let (($x72 (= 2 t_0)))
 (let (($x70 (= 1 t_0)))
 (let (($x69 (= 0 t_0)))
 (let (($x114 (= u_2_1 u_2_0)))
 (let (($x115 (= u_1_1 u_1_0)))
 (let (($x116 (= u_0_1 u_0_0)))
 (let (($x117 (and $x116 $x115 $x114)))
 (let (($x118 (= x_2_1 x_2_0)))
 (let (($x119 (=> u_2_1 $x118)))
 (let (($x136 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x119)))
 (let (($x138 (=> $x75 (and $x136 $x117))))
 (let (($x81 (= u_2_1 u_1_0)))
 (let (($x83 (= u_1_1 u_0_0)))
 (let (($x85 (= u_0_1 true)))
 (let (($x86 (and $x85 $x83 $x81)))
 (let (($x92 (= x_2_1 x_1_0)))
 (let (($x93 (=> u_2_1 $x92)))
 (let (($x88 (= x_1_1 x_0_0)))
 (let (($x128 (= x_0_1 x_0_0)))
 (let (($x98 (not u_2_0)))
 (let (($x132 (=> $x74 (and u_0_0 (and $x98 (and $x128 (and $x88 (and $x93 $x86))))))))
 (let (($x124 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x88) (and $x119 $x117))))))
 (let (($x125 (=> $x72 $x124)))
 (let (($x101 (= u_2_1 false)))
 (let (($x104 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) $x101)))
 (let (($x109 (=> u_1_1 (= x_1_1 x_2_0))))
 (let (($x113 (=> $x70 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x109) $x104)))))
 (let (($x99 (and $x98 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x88) $x93) $x86)))))
 (let (($x100 (=> $x69 $x99)))
 (let (($x389 (and (and $x100 $x113 $x125 $x132 $x138) (or $x69 $x70 $x72 $x74 $x75))))
 (let (($x395 (and (and (and (= x_0_1 146) $x85) (= u_1_1 false) $x101) (and (and $x389 $x392) (and $x60 (and $x41 $x45))))))
 (and (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)) $x395)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)