; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_0 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_3_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(declare-fun u_3_0 () Bool)
(assert
 (let (($x28 (= t_1 4)))
 (let (($x30 (= t_0 4)))
 (let (($x31 (=> $x30 $x28)))
 (let (($x123 (= 5 t_1)))
 (let (($x122 (= 4 t_1)))
 (let (($x121 (= 3 t_1)))
 (let (($x120 (= 2 t_1)))
 (let (($x119 (= 1 t_1)))
 (let (($x118 (= 0 t_1)))
 (let (($x124 (or $x118 $x119 $x120 $x121 $x122 $x123)))
 (let (($x163 (= u_2_2 u_2_1)))
 (let (($x164 (= u_1_2 u_1_1)))
 (let (($x165 (= u_0_2 u_0_1)))
 (let (($x166 (and $x165 $x164 $x163)))
 (let (($x167 (= x_2_2 x_2_1)))
 (let (($x168 (=> u_2_2 $x167)))
 (let (($x183 (= x_1_2 x_1_1)))
 (let (($x184 (=> u_1_2 $x183)))
 (let (($x177 (= x_0_2 x_0_1)))
 (let (($x182 (=> u_0_2 $x177)))
 (let (($x185 (and $x182 $x184 $x168)))
 (let (($x186 (and $x185 $x166)))
 (let (($x187 (=> $x122 $x186)))
 (let (($x128 (= u_2_2 u_1_1)))
 (let (($x130 (= u_1_2 u_0_1)))
 (let (($x132 (= u_0_2 true)))
 (let (($x133 (and $x132 $x130 $x128)))
 (let (($x138 (= x_2_2 x_1_1)))
 (let (($x139 (=> u_2_2 $x138)))
 (let (($x175 (and $x139 $x133)))
 (let (($x135 (= x_1_2 x_0_1)))
 (let (($x176 (and $x135 $x175)))
 (let (($x178 (and $x177 $x176)))
 (let (($x144 (not u_2_1)))
 (let (($x179 (and $x144 $x178)))
 (let (($x180 (and u_0_1 $x179)))
 (let (($x181 (=> $x121 $x180)))
 (let (($x169 (and $x168 $x166)))
 (let (($x152 (= x_0_2 x_1_1)))
 (let (($x170 (and $x152 $x135)))
 (let (($x171 (and $x170 $x169)))
 (let (($x172 (and u_1_1 $x171)))
 (let (($x173 (and u_0_1 $x172)))
 (let (($x174 (=> $x120 $x173)))
 (let (($x148 (= u_2_2 u_3_1)))
 (let (($x149 (= u_1_2 u_2_1)))
 (let (($x150 (= u_0_2 u_1_1)))
 (let (($x151 (and $x150 $x149 $x148)))
 (let (($x157 (= x_2_2 x_3_1)))
 (let (($x158 (=> u_2_2 $x157)))
 (let (($x154 (= x_1_2 x_2_1)))
 (let (($x155 (=> u_1_2 $x154)))
 (let (($x153 (=> u_0_2 $x152)))
 (let (($x159 (and $x153 $x155 $x158)))
 (let (($x160 (and $x159 $x151)))
 (let (($x161 (and u_0_1 $x160)))
 (let (($x162 (=> $x119 $x161)))
 (let (($x136 (=> u_1_2 $x135)))
 (let (($x140 (and $x136 $x139)))
 (let (($x141 (and $x140 $x133)))
 (let (($x142 (= x_0_2 a_1)))
 (let (($x143 (and $x142 $x141)))
 (let (($x145 (and $x144 $x143)))
 (let (($x146 (=> $x118 $x145)))
 (let (($x41 (= 5 t_0)))
 (let (($x39 (= 4 t_0)))
 (let (($x38 (= 3 t_0)))
 (let (($x36 (= 2 t_0)))
 (let (($x34 (= 1 t_0)))
 (let (($x33 (= 0 t_0)))
 (let (($x42 (or $x33 $x34 $x36 $x38 $x39 $x41)))
 (let (($x81 (= u_2_1 u_2_0)))
 (let (($x82 (= u_1_1 u_1_0)))
 (let (($x83 (= u_0_1 u_0_0)))
 (let (($x84 (and $x83 $x82 $x81)))
 (let (($x85 (= x_2_1 x_2_0)))
 (let (($x86 (=> u_2_1 $x85)))
 (let (($x101 (= x_1_1 x_1_0)))
 (let (($x102 (=> u_1_1 $x101)))
 (let (($x95 (= x_0_1 x_0_0)))
 (let (($x100 (=> u_0_1 $x95)))
 (let (($x103 (and $x100 $x102 $x86)))
 (let (($x104 (and $x103 $x84)))
 (let (($x105 (=> $x39 $x104)))
 (let (($x45 (= u_2_1 u_1_0)))
 (let (($x47 (= u_1_1 u_0_0)))
 (let (($x49 (= u_0_1 true)))
 (let (($x50 (and $x49 $x47 $x45)))
 (let (($x55 (= x_2_1 x_1_0)))
 (let (($x56 (=> u_2_1 $x55)))
 (let (($x93 (and $x56 $x50)))
 (let (($x51 (= x_1_1 x_0_0)))
 (let (($x94 (and $x51 $x93)))
 (let (($x96 (and $x95 $x94)))
 (let (($x61 (not u_2_0)))
 (let (($x97 (and $x61 $x96)))
 (let (($x98 (and u_0_0 $x97)))
 (let (($x99 (=> $x38 $x98)))
 (let (($x87 (and $x86 $x84)))
 (let (($x69 (= x_0_1 x_1_0)))
 (let (($x88 (and $x69 $x51)))
 (let (($x89 (and $x88 $x87)))
 (let (($x90 (and u_1_0 $x89)))
 (let (($x91 (and u_0_0 $x90)))
 (let (($x92 (=> $x36 $x91)))
 (let (($x65 (= u_2_1 u_3_0)))
 (let (($x66 (= u_1_1 u_2_0)))
 (let (($x67 (= u_0_1 u_1_0)))
 (let (($x68 (and $x67 $x66 $x65)))
 (let (($x75 (= x_2_1 x_3_0)))
 (let (($x76 (=> u_2_1 $x75)))
 (let (($x72 (= x_1_1 x_2_0)))
 (let (($x73 (=> u_1_1 $x72)))
 (let (($x70 (=> u_0_1 $x69)))
 (let (($x77 (and $x70 $x73 $x76)))
 (let (($x78 (and $x77 $x68)))
 (let (($x79 (and u_0_0 $x78)))
 (let (($x80 (=> $x34 $x79)))
 (let (($x52 (=> u_1_1 $x51)))
 (let (($x57 (and $x52 $x56)))
 (let (($x58 (and $x57 $x50)))
 (let (($x59 (= x_0_1 a_0)))
 (let (($x60 (and $x59 $x58)))
 (let (($x62 (and $x61 $x60)))
 (let (($x63 (=> $x33 $x62)))
 (let (($x244 (and (and (or $x63 $x80 $x92 $x99 $x105 (=> $x41 false)) $x42) (and (or $x146 $x162 $x174 $x181 $x187 (=> $x123 false)) $x124))))
 (let (($x19 (= s_0 146)))
 (let (($x17 (= s_0 x_0_1)))
 (let (($x247 (=> $x17 (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)))))
 (and $x247 (and $x19 (and $x244 $x31)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)