; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_3_2 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x29 (= t_1 4)))
 (let (($x31 (= t_0 4)))
 (let (($x32 (=> $x31 $x29)))
 (let (($x108 (= 5 t_1)))
 (let (($x107 (= 4 t_1)))
 (let (($x106 (= 3 t_1)))
 (let (($x105 (= 0 t_1)))
 (let (($x104 (= 2 t_1)))
 (let (($x103 (= 1 t_1)))
 (let (($x109 (or $x103 $x104 $x105 $x106 $x107 $x108)))
 (let (($x142 (= u_0_1 true)))
 (let (($x143 (= x_2_2 x_2_1)))
 (let (($x144 (=> u_2_1 $x143)))
 (let (($x160 (= x_1_2 x_1_1)))
 (let (($x161 (=> u_1_1 $x160)))
 (let (($x154 (= x_0_2 x_0_1)))
 (let (($x159 (=> u_0_1 $x154)))
 (let (($x162 (and $x159 $x161 $x144)))
 (let (($x163 (and $x162 $x142)))
 (let (($x164 (=> $x107 $x163)))
 (let (($x114 (= u_0_2 true)))
 (let (($x124 (= x_3_2 x_2_1)))
 (let (($x125 (=> u_2_1 $x124)))
 (let (($x120 (= x_2_2 x_1_1)))
 (let (($x122 (=> u_1_1 $x120)))
 (let (($x151 (and $x122 $x125)))
 (let (($x152 (and $x151 $x114)))
 (let (($x116 (= x_1_2 x_0_1)))
 (let (($x153 (and $x116 $x152)))
 (let (($x155 (and $x154 $x153)))
 (let (($x130 (not u_2_1)))
 (let (($x156 (and $x130 $x155)))
 (let (($x157 (and u_0_1 $x156)))
 (let (($x158 (=> $x106 $x157)))
 (let (($x145 (and $x144 $x142)))
 (let (($x134 (= x_0_2 x_1_1)))
 (let (($x146 (and $x134 $x116)))
 (let (($x147 (and $x146 $x145)))
 (let (($x148 (and u_1_1 $x147)))
 (let (($x149 (and u_0_1 $x148)))
 (let (($x150 (=> $x105 $x149)))
 (let (($x133 (= u_0_2 false)))
 (let (($x136 (= x_1_2 x_2_1)))
 (let (($x137 (=> u_2_1 $x136)))
 (let (($x135 (=> u_1_1 $x134)))
 (let (($x138 (and $x135 $x137)))
 (let (($x139 (and $x138 $x133)))
 (let (($x140 (and u_0_1 $x139)))
 (let (($x141 (=> $x104 $x140)))
 (let (($x118 (=> u_0_1 $x116)))
 (let (($x126 (and $x118 $x122 $x125)))
 (let (($x127 (and $x126 $x114)))
 (let (($x128 (= x_0_2 a_1)))
 (let (($x129 (and $x128 $x127)))
 (let (($x131 (and $x130 $x129)))
 (let (($x132 (=> $x103 $x131)))
 (let (($x42 (= 5 t_0)))
 (let (($x40 (= 4 t_0)))
 (let (($x39 (= 3 t_0)))
 (let (($x37 (= 0 t_0)))
 (let (($x35 (= 2 t_0)))
 (let (($x33 (= 1 t_0)))
 (let (($x43 (or $x33 $x35 $x37 $x39 $x40 $x42)))
 (let (($x70 (= x_2_1 x_2_0)))
 (let (($x71 (=> u_2_0 $x70)))
 (let (($x87 (= x_1_1 x_1_0)))
 (let (($x88 (=> u_1_0 $x87)))
 (let (($x81 (= x_0_1 x_0_0)))
 (let (($x86 (=> u_0_0 $x81)))
 (let (($x89 (and $x86 $x88 $x71)))
 (let (($x90 (and $x89 true)))
 (let (($x91 (=> $x40 $x90)))
 (let (($x53 (= x_3_1 x_2_0)))
 (let (($x54 (=> u_2_0 $x53)))
 (let (($x49 (= x_2_1 x_1_0)))
 (let (($x50 (=> u_1_0 $x49)))
 (let (($x78 (and $x50 $x54)))
 (let (($x79 (and $x78 true)))
 (let (($x45 (= x_1_1 x_0_0)))
 (let (($x80 (and $x45 $x79)))
 (let (($x82 (and $x81 $x80)))
 (let (($x59 (not u_2_0)))
 (let (($x83 (and $x59 $x82)))
 (let (($x84 (and u_0_0 $x83)))
 (let (($x85 (=> $x39 $x84)))
 (let (($x72 (and $x71 true)))
 (let (($x62 (= x_0_1 x_1_0)))
 (let (($x73 (and $x62 $x45)))
 (let (($x74 (and $x73 $x72)))
 (let (($x75 (and u_1_0 $x74)))
 (let (($x76 (and u_0_0 $x75)))
 (let (($x77 (=> $x37 $x76)))
 (let (($x64 (= x_1_1 x_2_0)))
 (let (($x65 (=> u_2_0 $x64)))
 (let (($x63 (=> u_1_0 $x62)))
 (let (($x66 (and $x63 $x65)))
 (let (($x67 (and $x66 true)))
 (let (($x68 (and u_0_0 $x67)))
 (let (($x69 (=> $x35 $x68)))
 (let (($x46 (=> u_0_0 $x45)))
 (let (($x55 (and $x46 $x50 $x54)))
 (let (($x56 (and $x55 true)))
 (let (($x57 (= x_0_1 a_0)))
 (let (($x58 (and $x57 $x56)))
 (let (($x60 (and $x59 $x58)))
 (let (($x61 (=> $x33 $x60)))
 (let (($x221 (and (and (or $x61 $x69 $x77 $x85 $x91 (=> $x42 false)) $x43) (and (or $x132 $x141 $x150 $x158 $x164 (=> $x108 false)) $x109))))
 (and (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)) (and (and (= s_0 146) (= s_0 x_0_1)) (and $x221 $x32)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)