; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_3_2 () Int)
(declare-fun a_2 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_1 () Int)
(declare-fun s_0 () Int)
(declare-fun u_3_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_3_0 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (forall ((s_1 Int) (sk_x Int) )(let (($x32 (=> (= t_0 4) (= t_1 4))))
 (let (($x162 (= u_2_2 u_3_1)))
 (let (($x163 (= u_1_2 u_2_1)))
 (let (($x164 (= u_0_2 u_1_1)))
 (let (($x165 (and $x164 $x163 $x162)))
 (let (($x167 (= x_1_2 x_2_1)))
 (let (($x168 (=> u_2_1 $x167)))
 (let (($x190 (and $x168 $x165)))
 (let (($x212 (and (=> (and (= x_0_1 sk_x) (= x_1_1 1)) (= x_0_2 s_1)) $x190)))
 (let (($x199 (= 6 t_1)))
 (let (($x120 (= u_2_2 u_2_1)))
 (let (($x122 (= u_1_2 u_1_1)))
 (let (($x124 (= u_0_2 u_0_1)))
 (let (($x125 (and $x124 $x122 $x120)))
 (let (($x127 (= x_2_2 x_2_1)))
 (let (($x128 (=> u_2_1 $x127)))
 (let (($x186 (and (=> u_0_1 (= x_0_2 x_0_1)) (=> u_1_1 (= x_1_2 x_1_1)) $x128)))
 (let (($x189 (=> (= 4 t_1) (and $x186 $x125))))
 (let (($x142 (= u_2_2 u_1_1)))
 (let (($x143 (= u_1_2 u_0_1)))
 (let (($x144 (= u_0_2 true)))
 (let (($x145 (and $x144 $x143 $x142)))
 (let (($x150 (= x_3_2 x_2_1)))
 (let (($x151 (=> u_2_1 $x150)))
 (let (($x147 (= x_2_2 x_1_1)))
 (let (($x148 (=> u_1_1 $x147)))
 (let (($x178 (and (and (= x_0_2 x_0_1) (= x_1_2 x_0_1)) (and (and $x148 $x151) $x145))))
 (let (($x157 (not u_2_1)))
 (let (($x182 (=> (= 3 t_1) (and u_0_1 (=> $x157 $x178)))))
 (let (($x173 (=> (and (= 2 t_1) u_0_1) (and (and (=> u_1_1 (= x_0_2 x_1_1)) $x168) $x165))))
 (let (($x156 (and (= x_0_2 a_2) (and (and (=> u_0_1 (= x_1_2 x_0_1)) $x148 $x151) $x145))))
 (let (($x160 (=> (and (= 1 t_1) $x157) $x156)))
 (let (($x136 (=> (and u_0_1 u_1_1) (and (= x_0_2 x_1_1) (= x_1_2 x_0_1)))))
 (let (($x141 (=> (= 0 t_1) (and u_0_1 (=> u_1_1 (and $x136 (and $x128 $x125)))))))
 (let (($x216 (or $x141 $x160 $x173 $x182 $x189 (=> $x199 (and u_0_1 (=> u_1_1 $x212))))))
 (let (($x77 (= u_2_1 u_3_0)))
 (let (($x78 (= u_1_1 u_2_0)))
 (let (($x79 (= u_0_1 u_1_0)))
 (let (($x80 (and $x79 $x78 $x77)))
 (let (($x82 (= x_1_1 x_2_0)))
 (let (($x83 (=> u_2_0 $x82)))
 (let (($x107 (and $x83 $x80)))
 (let (($x221 (and (=> (and (= x_0_0 sk_x) (= x_1_0 1)) (= x_0_1 s_1)) $x107)))
 (let (($x116 (= 6 t_0)))
 (let (($x34 (= u_2_1 u_2_0)))
 (let (($x36 (= u_1_1 u_1_0)))
 (let (($x38 (= u_0_1 u_0_0)))
 (let (($x39 (and $x38 $x36 $x34)))
 (let (($x42 (= x_2_1 x_2_0)))
 (let (($x43 (=> u_2_0 $x42)))
 (let (($x103 (and (=> u_0_0 (= x_0_1 x_0_0)) (=> u_1_0 (= x_1_1 x_1_0)) $x43)))
 (let (($x106 (=> (= 4 t_0) (and $x103 $x39))))
 (let (($x57 (= u_2_1 u_1_0)))
 (let (($x58 (= u_1_1 u_0_0)))
 (let (($x59 (= u_0_1 true)))
 (let (($x60 (and $x59 $x58 $x57)))
 (let (($x65 (= x_3_1 x_2_0)))
 (let (($x66 (=> u_2_0 $x65)))
 (let (($x62 (= x_2_1 x_1_0)))
 (let (($x63 (=> u_1_0 $x62)))
 (let (($x94 (and (and (= x_0_1 x_0_0) (= x_1_1 x_0_0)) (and (and $x63 $x66) $x60))))
 (let (($x72 (not u_2_0)))
 (let (($x99 (=> (= 3 t_0) (and u_0_0 (=> $x72 $x94)))))
 (let (($x89 (=> (and (= 2 t_0) u_0_0) (and (and (=> u_1_0 (= x_0_1 x_1_0)) $x83) $x80))))
 (let (($x71 (and (= x_0_1 a_1) (and (and (=> u_0_0 (= x_1_1 x_0_0)) $x63 $x66) $x60))))
 (let (($x75 (=> (and (= 1 t_0) $x72) $x71)))
 (let (($x50 (=> (and u_0_0 u_1_0) (and (= x_0_1 x_1_0) (= x_1_1 x_0_0)))))
 (let (($x56 (=> (= 0 t_0) (and u_0_0 (=> u_1_0 (and $x50 (and $x43 $x39)))))))
 (let (($x225 (or $x56 $x75 $x89 $x99 $x106 (=> $x116 (and u_0_0 (=> u_1_0 $x221))))))
 (let (($x231 (and (and (= s_0 146) (and (= s_0 x_0_1) (= s_1 x_1_1))) (and (and $x225 $x216) $x32))))
 (let (($x16 (and (= u_0_0 true) (= u_1_0 false) (= u_2_0 false))))
 (and (and (= x_0_0 sk_x) $x16) $x231)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
