(define-fun t_0 () Int
  0)
(define-fun t_1 () Int
  5)
(define-fun t_2 () Int
  0)
(define-fun t_3 () Int
  4)
(define-fun x_2_2 () Int
  6)
(define-fun x_0_2 () Int
  1025)
(define-fun u_1_3 () Bool
  true)
(define-fun x_1_1 () Int
  1024)
(define-fun a_2 () Int
  146)
(define-fun x_1_3 () Int
  1025)
(define-fun x_2_3 () Int
  7)
(define-fun a_1 () Int
  0)
(define-fun x_2_0 () Int
  4)
(define-fun x_1_2 () Int
  5)
(define-fun u_1_2 () Bool
  false)
(define-fun u_1_1 () Bool
  true)
(define-fun x_0_3 () Int
  146)
(define-fun x_1_0 () Int
  3)
(define-fun a_3 () Int
  147)
(define-fun u_2_3 () Bool
  false)
(define-fun u_0_3 () Bool
  true)
(define-fun u_2_1 () Bool
  false)
(define-fun a_0 () Int
  1)
(define-fun u_0_1 () Bool
  true)
(define-fun x_2_1 () Int
  2)
(define-fun u_0_2 () Bool
  true)
(define-fun u_2_2 () Bool
  false)
(define-fun x_0_1 () Int
  1)
(define-fun s_1 () Int
  1025)
(define-fun s_0 () Int
  1024)
(define-fun u_2_4 () Bool
  false)
(define-fun u_1_4 () Bool
  true)
(define-fun x_1_4 () Int
  1025)
(define-fun u_0_4 () Bool
  true)
(define-fun x_0_4 () Int
  146)
(define-fun u_2_0 () Bool
  false)
(define-fun u_1_0 () Bool
  false)
(define-fun u_0_0 () Bool
  true)
(define-fun x_0_0 () Int
  1024)