; 
(set-info :status unknown)
(declare-fun sk_x () Int)
(declare-fun s_1 () Int)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_4 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x49 (and (<= 0 a_2) (< a_2 1024))))
 (let (($x45 (and (<= 0 a_1) (< a_1 1024))))
 (let (($x41 (and (<= 0 a_0) (< a_0 1024))))
 (let (($x62 (= t_2 4)))
 (let (($x57 (= t_1 4)))
 (let (($x63 (=> $x57 $x62)))
 (let (($x60 (=> (= t_0 4) $x57)))
 (let (($x68 (and (and $x60 $x63 (=> $x62 (= t_3 4))) (and $x41 $x45 $x49 (and (<= 0 a_3) (< a_3 1024))))))
 (let (($x310 (or (= 0 t_3) (= 1 t_3) (= 2 t_3) (= 3 t_3) (= 4 t_3) (= 5 t_3))))
 (let (($x362 (and (=> u_1_4 (= x_1_4 x_2_3)) (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x368 (and (and (= x_0_3 sk_x) (and (= x_1_3 1) (= x_0_4 s_1))) $x362)))
 (let (($x359 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) (=> u_2_4 (= x_2_4 x_2_3)))))
 (let (($x360 (and $x359 (and (= u_0_4 u_0_3) (= u_1_4 u_1_3) (= u_2_4 u_2_3)))))
 (let (($x349 (and (=> u_2_4 (= x_2_4 x_1_3)) (and (= u_0_4 true) (= u_1_4 u_0_3) (= u_2_4 u_1_3)))))
 (let (($x314 (= x_1_4 x_0_3)))
 (let (($x354 (and u_0_3 (and (not u_2_3) (and (= x_0_4 x_0_3) (and $x314 $x349))))))
 (let (($x343 (and (=> u_2_4 (= x_2_4 x_2_3)) (and (= u_0_4 u_0_3) (= u_1_4 u_1_3) (= u_2_4 u_2_3)))))
 (let (($x348 (=> (= 2 t_3) (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x314) $x343))))))
 (let (($x333 (and (=> u_0_4 (= x_0_4 x_1_3)) (=> u_1_4 (= x_1_4 x_2_3)))))
 (let (($x334 (and $x333 (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x320 (and (and (=> u_1_4 $x314) (=> u_2_4 (= x_2_4 x_1_3))) (and (= u_0_4 true) (= u_1_4 u_0_3) (= u_2_4 u_1_3)))))
 (let (($x325 (=> (= 0 t_3) (and (not u_2_3) (and (= x_0_4 a_3) $x320)))))
 (let (($x372 (and $x325 (=> (= 1 t_3) (and u_0_3 $x334)) $x348 (=> (= 3 t_3) $x354) (=> (= 4 t_3) $x360) (=> (= 5 t_3) (and u_0_3 (and u_1_3 $x368))))))
 (let (($x231 (= 4 t_2)))
 (let (($x230 (= 3 t_2)))
 (let (($x229 (= 2 t_2)))
 (let (($x228 (= 1 t_2)))
 (let (($x227 (= 0 t_2)))
 (let (($x258 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false))))
 (let (($x262 (=> u_1_3 (= x_1_3 x_2_2))))
 (let (($x298 (and (and (= x_0_2 sk_x) (and (= x_1_2 1) (= x_0_3 s_1))) (and $x262 $x258))))
 (let (($x267 (= u_2_3 u_2_2)))
 (let (($x268 (= u_1_3 u_1_2)))
 (let (($x269 (= u_0_3 u_0_2)))
 (let (($x270 (and $x269 $x268 $x267)))
 (let (($x271 (= x_2_3 x_2_2)))
 (let (($x272 (=> u_2_3 $x271)))
 (let (($x289 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x272)))
 (let (($x291 (=> $x231 (and $x289 $x270))))
 (let (($x236 (= u_2_3 u_1_2)))
 (let (($x238 (= u_1_3 u_0_2)))
 (let (($x240 (= u_0_3 true)))
 (let (($x241 (and $x240 $x238 $x236)))
 (let (($x246 (= x_2_3 x_1_2)))
 (let (($x247 (=> u_2_3 $x246)))
 (let (($x243 (= x_1_3 x_0_2)))
 (let (($x281 (= x_0_3 x_0_2)))
 (let (($x252 (not u_2_2)))
 (let (($x285 (=> $x230 (and u_0_2 (and $x252 (and $x281 (and $x243 (and $x247 $x241))))))))
 (let (($x277 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x243) (and $x272 $x270))))))
 (let (($x278 (=> $x229 $x277)))
 (let (($x266 (=> $x228 (and u_0_2 (and (and (=> u_0_3 (= x_0_3 x_1_2)) $x262) $x258)))))
 (let (($x253 (and $x252 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x243) $x247) $x241)))))
 (let (($x254 (=> $x227 $x253)))
 (let (($x302 (and $x254 $x266 $x278 $x285 $x291 (=> (= 5 t_2) (and u_0_2 (and u_1_2 $x298))))))
 (let (($x154 (= 4 t_1)))
 (let (($x153 (= 3 t_1)))
 (let (($x152 (= 2 t_1)))
 (let (($x151 (= 1 t_1)))
 (let (($x150 (= 0 t_1)))
 (let (($x178 (= u_2_2 false)))
 (let (($x179 (= u_1_2 u_2_1)))
 (let (($x180 (= u_0_2 u_1_1)))
 (let (($x181 (and $x180 $x179 $x178)))
 (let (($x184 (= x_1_2 x_2_1)))
 (let (($x185 (=> u_1_2 $x184)))
 (let (($x221 (and (and (= x_0_1 sk_x) (and (= x_1_1 1) (= x_0_2 s_1))) (and $x185 $x181))))
 (let (($x190 (= u_2_2 u_2_1)))
 (let (($x191 (= u_1_2 u_1_1)))
 (let (($x192 (= u_0_2 u_0_1)))
 (let (($x193 (and $x192 $x191 $x190)))
 (let (($x194 (= x_2_2 x_2_1)))
 (let (($x195 (=> u_2_2 $x194)))
 (let (($x210 (= x_1_2 x_1_1)))
 (let (($x211 (=> u_1_2 $x210)))
 (let (($x204 (= x_0_2 x_0_1)))
 (let (($x209 (=> u_0_2 $x204)))
 (let (($x212 (and $x209 $x211 $x195)))
 (let (($x213 (and $x212 $x193)))
 (let (($x214 (=> $x154 $x213)))
 (let (($x159 (= u_2_2 u_1_1)))
 (let (($x161 (= u_1_2 u_0_1)))
 (let (($x163 (= u_0_2 true)))
 (let (($x164 (and $x163 $x161 $x159)))
 (let (($x169 (= x_2_2 x_1_1)))
 (let (($x170 (=> u_2_2 $x169)))
 (let (($x202 (and $x170 $x164)))
 (let (($x166 (= x_1_2 x_0_1)))
 (let (($x203 (and $x166 $x202)))
 (let (($x205 (and $x204 $x203)))
 (let (($x175 (not u_2_1)))
 (let (($x206 (and $x175 $x205)))
 (let (($x207 (and u_0_1 $x206)))
 (let (($x208 (=> $x153 $x207)))
 (let (($x196 (and $x195 $x193)))
 (let (($x182 (= x_0_2 x_1_1)))
 (let (($x197 (and $x182 $x166)))
 (let (($x198 (and $x197 $x196)))
 (let (($x199 (and u_1_1 $x198)))
 (let (($x200 (and u_0_1 $x199)))
 (let (($x201 (=> $x152 $x200)))
 (let (($x183 (=> u_0_2 $x182)))
 (let (($x186 (and $x183 $x185)))
 (let (($x187 (and $x186 $x181)))
 (let (($x188 (and u_0_1 $x187)))
 (let (($x189 (=> $x151 $x188)))
 (let (($x167 (=> u_1_2 $x166)))
 (let (($x171 (and $x167 $x170)))
 (let (($x172 (and $x171 $x164)))
 (let (($x173 (= x_0_2 a_1)))
 (let (($x174 (and $x173 $x172)))
 (let (($x176 (and $x175 $x174)))
 (let (($x177 (=> $x150 $x176)))
 (let (($x225 (and $x177 $x189 $x201 $x208 $x214 (=> (= 5 t_1) (and u_0_1 (and u_1_1 $x221))))))
 (let (($x75 (= 4 t_0)))
 (let (($x74 (= 3 t_0)))
 (let (($x72 (= 2 t_0)))
 (let (($x70 (= 1 t_0)))
 (let (($x69 (= 0 t_0)))
 (let (($x101 (= u_2_1 false)))
 (let (($x104 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) $x101)))
 (let (($x109 (=> u_1_1 (= x_1_1 x_2_0))))
 (let (($x144 (and (and (= x_0_0 sk_x) (and (= x_1_0 1) (= x_0_1 s_1))) (and $x109 $x104))))
 (let (($x114 (= u_2_1 u_2_0)))
 (let (($x115 (= u_1_1 u_1_0)))
 (let (($x116 (= u_0_1 u_0_0)))
 (let (($x117 (and $x116 $x115 $x114)))
 (let (($x118 (= x_2_1 x_2_0)))
 (let (($x119 (=> u_2_1 $x118)))
 (let (($x136 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x119)))
 (let (($x138 (=> $x75 (and $x136 $x117))))
 (let (($x81 (= u_2_1 u_1_0)))
 (let (($x83 (= u_1_1 u_0_0)))
 (let (($x85 (= u_0_1 true)))
 (let (($x86 (and $x85 $x83 $x81)))
 (let (($x92 (= x_2_1 x_1_0)))
 (let (($x93 (=> u_2_1 $x92)))
 (let (($x88 (= x_1_1 x_0_0)))
 (let (($x128 (= x_0_1 x_0_0)))
 (let (($x98 (not u_2_0)))
 (let (($x132 (=> $x74 (and u_0_0 (and $x98 (and $x128 (and $x88 (and $x93 $x86))))))))
 (let (($x124 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x88) (and $x119 $x117))))))
 (let (($x125 (=> $x72 $x124)))
 (let (($x113 (=> $x70 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x109) $x104)))))
 (let (($x99 (and $x98 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x88) $x93) $x86)))))
 (let (($x100 (=> $x69 $x99)))
 (let (($x148 (and $x100 $x113 $x125 $x132 $x138 (=> (= 5 t_0) (and u_0_0 (and u_1_0 $x144))))))
 (let (($x374 (and (and $x148 (or $x69 $x70 $x72 $x74 $x75 (= 5 t_0))) (and $x225 (or $x150 $x151 $x152 $x153 $x154 (= 5 t_1))) (and $x302 (or $x227 $x228 $x229 $x230 $x231 (= 5 t_2))) (and $x372 $x310))))
 (let (($x31 (and (and (= x_0_4 146) (= u_0_4 true)) (and (= x_1_4 s_1) (= u_1_4 true)) (= u_2_4 false))))
 (let (($x377 (and $x31 (and (and $x374 $x68) (and (= s_1 1024) (= sk_x 1025))))))
 (let (($x11 (= u_2_0 false)))
 (let (($x9 (= u_1_0 false)))
 (let (($x17 (and (and (= x_0_0 sk_x) (= u_0_0 true)) $x9 $x11)))
 (and $x17 $x377)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)