; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_3 () Bool)
(declare-fun u_2_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x64 (and $x63 $x50)))
 (let (($x280 (= 4 t_3)))
 (let (($x283 (= 3 t_3)))
 (let (($x282 (= 2 t_3)))
 (let (($x281 (= 1 t_3)))
 (let (($x220 (= 0 t_3)))
 (let (($x310 (= u_2_4 u_2_3)))
 (let (($x312 (= u_1_4 u_1_3)))
 (let (($x318 (= u_0_4 u_0_3)))
 (let (($x319 (and $x318 $x312 $x310)))
 (let (($x320 (= x_2_4 x_2_3)))
 (let (($x290 (=> u_2_4 $x320)))
 (let (($x333 (= x_1_4 x_1_3)))
 (let (($x334 (=> u_1_4 $x333)))
 (let (($x329 (= x_0_4 x_0_3)))
 (let (($x335 (=> u_0_4 $x329)))
 (let (($x336 (and $x335 $x334 $x290)))
 (let (($x337 (and $x336 $x319)))
 (let (($x338 (=> $x280 $x337)))
 (let (($x286 (= u_2_4 u_1_3)))
 (let (($x221 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x287 (and $x22 $x221 $x286)))
 (let (($x298 (= x_2_4 x_1_3)))
 (let (($x299 (=> u_2_4 $x298)))
 (let (($x324 (and $x299 $x287)))
 (let (($x288 (= x_1_4 x_0_3)))
 (let (($x327 (and $x288 $x324)))
 (let (($x330 (and $x329 $x327)))
 (let (($x296 (not u_2_3)))
 (let (($x331 (and $x296 $x330)))
 (let (($x332 (and u_0_3 $x331)))
 (let (($x291 (=> $x283 $x332)))
 (let (($x328 (and $x290 $x319)))
 (let (($x309 (= x_0_4 x_1_3)))
 (let (($x325 (and $x309 $x288)))
 (let (($x326 (and $x325 $x328)))
 (let (($x323 (and u_1_3 $x326)))
 (let (($x322 (and u_0_3 $x323)))
 (let (($x321 (=> $x282 $x322)))
 (let (($x20 (= u_2_4 false)))
 (let (($x304 (= u_1_4 u_2_3)))
 (let (($x306 (= u_0_4 u_1_3)))
 (let (($x308 (and $x306 $x304 $x20)))
 (let (($x313 (= x_1_4 x_2_3)))
 (let (($x314 (=> u_1_4 $x313)))
 (let (($x289 (=> u_0_4 $x309)))
 (let (($x315 (and $x289 $x314)))
 (let (($x316 (and $x315 $x308)))
 (let (($x317 (and u_0_3 $x316)))
 (let (($x311 (=> $x281 $x317)))
 (let (($x307 (=> u_1_4 $x288)))
 (let (($x300 (and $x307 $x299)))
 (let (($x301 (and $x300 $x287)))
 (let (($x302 (= x_0_4 a_3)))
 (let (($x303 (and $x302 $x301)))
 (let (($x295 (and $x296 $x303)))
 (let (($x297 (=> $x220 $x295)))
 (let (($x210 (= 4 t_2)))
 (let (($x209 (= 3 t_2)))
 (let (($x208 (= 2 t_2)))
 (let (($x206 (= 1 t_2)))
 (let (($x205 (= 0 t_2)))
 (let (($x243 (= u_2_3 u_2_2)))
 (let (($x246 (= u_1_3 u_1_2)))
 (let (($x252 (= u_0_3 u_0_2)))
 (let (($x253 (and $x252 $x246 $x243)))
 (let (($x254 (= x_2_3 x_2_2)))
 (let (($x217 (=> u_2_3 $x254)))
 (let (($x267 (= x_1_3 x_1_2)))
 (let (($x268 (=> u_1_3 $x267)))
 (let (($x263 (= x_0_3 x_0_2)))
 (let (($x269 (=> u_0_3 $x263)))
 (let (($x270 (and $x269 $x268 $x217)))
 (let (($x271 (and $x270 $x253)))
 (let (($x272 (=> $x210 $x271)))
 (let (($x214 (= u_2_3 u_1_2)))
 (let (($x240 (= u_1_3 u_0_2)))
 (let (($x238 (= u_0_3 true)))
 (let (($x225 (and $x238 $x240 $x214)))
 (let (($x233 (= x_2_3 x_1_2)))
 (let (($x234 (=> u_2_3 $x233)))
 (let (($x258 (and $x234 $x225)))
 (let (($x231 (= x_1_3 x_0_2)))
 (let (($x261 (and $x231 $x258)))
 (let (($x264 (and $x263 $x261)))
 (let (($x226 (not u_2_2)))
 (let (($x265 (and $x226 $x264)))
 (let (($x266 (and u_0_2 $x265)))
 (let (($x218 (=> $x209 $x266)))
 (let (($x262 (and $x217 $x253)))
 (let (($x216 (= x_0_3 x_1_2)))
 (let (($x259 (and $x216 $x231)))
 (let (($x260 (and $x259 $x262)))
 (let (($x257 (and u_1_2 $x260)))
 (let (($x256 (and u_0_2 $x257)))
 (let (($x255 (=> $x208 $x256)))
 (let (($x237 (= u_2_3 false)))
 (let (($x239 (= u_1_3 u_2_2)))
 (let (($x241 (= u_0_3 u_1_2)))
 (let (($x242 (and $x241 $x239 $x237)))
 (let (($x248 (= x_1_3 x_2_2)))
 (let (($x249 (=> u_1_3 $x248)))
 (let (($x247 (=> u_0_3 $x216)))
 (let (($x250 (and $x247 $x249)))
 (let (($x251 (and $x250 $x242)))
 (let (($x245 (and u_0_2 $x251)))
 (let (($x244 (=> $x206 $x245)))
 (let (($x232 (=> u_1_3 $x231)))
 (let (($x235 (and $x232 $x234)))
 (let (($x236 (and $x235 $x225)))
 (let (($x227 (= x_0_3 a_2)))
 (let (($x228 (and $x227 $x236)))
 (let (($x224 (and $x226 $x228)))
 (let (($x229 (=> $x205 $x224)))
 (let (($x146 (= 4 t_1)))
 (let (($x145 (= 3 t_1)))
 (let (($x144 (= 2 t_1)))
 (let (($x143 (= 1 t_1)))
 (let (($x142 (= 0 t_1)))
 (let (($x182 (= u_2_2 u_2_1)))
 (let (($x183 (= u_1_2 u_1_1)))
 (let (($x184 (= u_0_2 u_0_1)))
 (let (($x185 (and $x184 $x183 $x182)))
 (let (($x186 (= x_2_2 x_2_1)))
 (let (($x356 (=> u_2_2 $x186)))
 (let (($x192 (= x_1_2 x_1_1)))
 (let (($x193 (=> u_1_2 $x192)))
 (let (($x141 (= x_0_2 x_0_1)))
 (let (($x191 (=> u_0_2 $x141)))
 (let (($x196 (and $x191 $x193 $x356)))
 (let (($x194 (and $x196 $x185)))
 (let (($x195 (=> $x146 $x194)))
 (let (($x151 (= u_2_2 u_1_1)))
 (let (($x153 (= u_1_2 u_0_1)))
 (let (($x155 (= u_0_2 true)))
 (let (($x156 (and $x155 $x153 $x151)))
 (let (($x161 (= x_2_2 x_1_1)))
 (let (($x162 (=> u_2_2 $x161)))
 (let (($x139 (and $x162 $x156)))
 (let (($x158 (= x_1_2 x_0_1)))
 (let (($x140 (and $x158 $x139)))
 (let (($x189 (and $x141 $x140)))
 (let (($x167 (not u_2_1)))
 (let (($x187 (and $x167 $x189)))
 (let (($x188 (and u_0_1 $x187)))
 (let (($x190 (=> $x145 $x188)))
 (let (($x357 (and $x356 $x185)))
 (let (($x174 (= x_0_2 x_1_1)))
 (let (($x358 (and $x174 $x158)))
 (let (($x359 (and $x358 $x357)))
 (let (($x136 (and u_1_1 $x359)))
 (let (($x137 (and u_0_1 $x136)))
 (let (($x138 (=> $x144 $x137)))
 (let (($x179 (and (and (=> u_0_2 $x174) (=> u_1_2 (= x_1_2 x_2_1))) (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x181 (=> $x143 (and u_0_1 $x179))))
 (let (($x168 (and $x167 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x158) $x162) $x156)))))
 (let (($x169 (=> $x142 $x168)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x134 (=> $x71 (and $x132 $x113))))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x121 (=> $x68 $x120)))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x109 (=> $x66 (and u_0_0 $x107))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x96 (=> $x65 $x95)))
 (let (($x380 (and (and (and $x96 $x109 $x121 $x128 $x134) (or $x65 $x66 $x68 $x70 $x71)) (and (and $x169 $x181 $x138 $x190 $x195) (or $x142 $x143 $x144 $x145 $x146)) (and (and $x229 $x244 $x255 $x218 $x272) (or $x205 $x206 $x208 $x209 $x210)) (and (and $x297 $x311 $x321 $x291 $x338) (or $x220 $x281 $x282 $x283 $x280)))))
 (let (($x383 (and (and (and (= x_0_4 146) $x22) (= u_1_4 false) $x20) (and true (and $x380 $x64)))))
 (and (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)) $x383))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)