; 
(set-info :status unknown)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x41 (and (<= 0 a_1) (< a_1 1024))))
 (let (($x37 (and (<= 0 a_0) (< a_0 1024))))
 (let (($x53 (= t_1 4)))
 (let (($x56 (=> (= t_0 4) $x53)))
 (let (($x146 (= 4 t_1)))
 (let (($x145 (= 3 t_1)))
 (let (($x144 (= 2 t_1)))
 (let (($x143 (= 1 t_1)))
 (let (($x142 (= 0 t_1)))
 (let (($x193 (= u_2_2 u_2_1)))
 (let (($x190 (= u_1_2 u_1_1)))
 (let (($x191 (= u_0_2 u_0_1)))
 (let (($x188 (and $x191 $x190 $x193)))
 (let (($x187 (= x_2_2 x_2_1)))
 (let (($x186 (=> u_2_2 $x187)))
 (let (($x150 (= x_1_2 x_1_1)))
 (let (($x205 (=> u_1_2 $x150)))
 (let (($x198 (= x_0_2 x_0_1)))
 (let (($x204 (=> u_0_2 $x198)))
 (let (($x206 (and $x204 $x205 $x186)))
 (let (($x207 (and $x206 $x188)))
 (let (($x208 (=> $x146 $x207)))
 (let (($x161 (= u_2_2 u_1_1)))
 (let (($x163 (= u_1_2 u_0_1)))
 (let (($x164 (= u_0_2 true)))
 (let (($x165 (and $x164 $x163 $x161)))
 (let (($x157 (= x_2_2 x_1_1)))
 (let (($x155 (=> u_2_2 $x157)))
 (let (($x149 (and $x155 $x165)))
 (let (($x167 (= x_1_2 x_0_1)))
 (let (($x200 (and $x167 $x149)))
 (let (($x199 (and $x198 $x200)))
 (let (($x173 (not u_2_1)))
 (let (($x201 (and $x173 $x199)))
 (let (($x202 (and u_0_1 $x201)))
 (let (($x203 (=> $x145 $x202)))
 (let (($x189 (and $x186 $x188)))
 (let (($x176 (= x_0_2 x_1_1)))
 (let (($x192 (and $x176 $x167)))
 (let (($x194 (and $x192 $x189)))
 (let (($x195 (and u_1_1 $x194)))
 (let (($x196 (and u_0_1 $x195)))
 (let (($x197 (=> $x144 $x196)))
 (let (($x179 (= u_2_2 false)))
 (let (($x180 (= u_1_2 u_2_1)))
 (let (($x181 (= u_0_2 u_1_1)))
 (let (($x182 (and $x181 $x180 $x179)))
 (let (($x174 (= x_1_2 x_2_1)))
 (let (($x177 (=> u_1_2 $x174)))
 (let (($x175 (=> u_0_2 $x176)))
 (let (($x183 (and $x175 $x177)))
 (let (($x184 (and $x183 $x182)))
 (let (($x185 (and u_0_1 $x184)))
 (let (($x148 (=> $x143 $x185)))
 (let (($x158 (=> u_1_2 $x167)))
 (let (($x160 (and $x158 $x155)))
 (let (($x168 (and $x160 $x165)))
 (let (($x170 (= x_0_2 a_1)))
 (let (($x172 (and $x170 $x168)))
 (let (($x147 (and $x173 $x172)))
 (let (($x178 (=> $x142 $x147)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x134 (=> $x71 (and $x132 $x113))))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x121 (=> $x68 $x120)))
 (let (($x97 (= u_2_1 false)))
 (let (($x98 (= u_1_1 u_2_0)))
 (let (($x99 (= u_0_1 u_1_0)))
 (let (($x100 (and $x99 $x98 $x97)))
 (let (($x104 (= x_1_1 x_2_0)))
 (let (($x105 (=> u_1_1 $x104)))
 (let (($x109 (=> $x66 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x105) $x100)))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x96 (=> $x65 $x95)))
 (let (($x393 (and (and (and $x96 $x109 $x121 $x128 $x134) (or $x65 $x66 $x68 $x70 $x71)) (and (and $x178 $x148 $x197 $x203 $x208) (or $x142 $x143 $x144 $x145 $x146)))))
 (let (($x396 (and (and (and (= x_0_2 146) $x164) (= u_1_2 false) $x179) (and true (and $x393 (and $x56 (and $x37 $x41)))))))
 (and (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)) $x396)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)