; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_0 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_3_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(declare-fun u_3_0 () Bool)
(assert
 (forall ((s_1 Int) (sk_x Int) )(let (($x31 (=> (= t_0 4) (= t_1 4))))
 (let (($x121 (= 5 t_1)))
 (let (($x120 (= 4 t_1)))
 (let (($x119 (= 3 t_1)))
 (let (($x118 (= 2 t_1)))
 (let (($x117 (= 1 t_1)))
 (let (($x116 (= 0 t_1)))
 (let (($x122 (or $x116 $x117 $x118 $x119 $x120 $x121)))
 (let (($x161 (= u_2_2 u_2_1)))
 (let (($x162 (= u_1_2 u_1_1)))
 (let (($x163 (= u_0_2 u_0_1)))
 (let (($x164 (and $x163 $x162 $x161)))
 (let (($x165 (= x_2_2 x_2_1)))
 (let (($x166 (=> u_2_2 $x165)))
 (let (($x181 (= x_1_2 x_1_1)))
 (let (($x182 (=> u_1_2 $x181)))
 (let (($x175 (= x_0_2 x_0_1)))
 (let (($x180 (=> u_0_2 $x175)))
 (let (($x183 (and $x180 $x182 $x166)))
 (let (($x184 (and $x183 $x164)))
 (let (($x208 (and (=> (and (= x_0_1 sk_x) (= x_1_1 1)) (= x_0_2 s_1)) $x184)))
 (let (($x185 (=> $x120 $x184)))
 (let (($x126 (= u_2_2 u_1_1)))
 (let (($x128 (= u_1_2 u_0_1)))
 (let (($x130 (= u_0_2 true)))
 (let (($x131 (and $x130 $x128 $x126)))
 (let (($x136 (= x_2_2 x_1_1)))
 (let (($x137 (=> u_2_2 $x136)))
 (let (($x133 (= x_1_2 x_0_1)))
 (let (($x142 (not u_2_1)))
 (let (($x179 (=> $x119 (and u_0_1 (and $x142 (and $x175 (and $x133 (and $x137 $x131))))))))
 (let (($x171 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x133) (and $x166 $x164))))))
 (let (($x172 (=> $x118 $x171)))
 (let (($x157 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)) (=> u_2_2 (= x_2_2 x_3_1)))))
 (let (($x158 (and $x157 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 u_3_1)))))
 (let (($x160 (=> $x117 (and u_0_1 $x158))))
 (let (($x143 (and $x142 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x133) $x137) $x131)))))
 (let (($x144 (=> $x116 $x143)))
 (let (($x212 (or $x144 $x160 $x172 $x179 $x185 (=> $x121 (and u_0_1 (and u_1_1 $x208))))))
 (let (($x41 (= 5 t_0)))
 (let (($x39 (= 4 t_0)))
 (let (($x38 (= 3 t_0)))
 (let (($x36 (= 2 t_0)))
 (let (($x34 (= 1 t_0)))
 (let (($x33 (= 0 t_0)))
 (let (($x42 (or $x33 $x34 $x36 $x38 $x39 $x41)))
 (let (($x81 (= u_2_1 u_2_0)))
 (let (($x82 (= u_1_1 u_1_0)))
 (let (($x83 (= u_0_1 u_0_0)))
 (let (($x84 (and $x83 $x82 $x81)))
 (let (($x85 (= x_2_1 x_2_0)))
 (let (($x86 (=> u_2_1 $x85)))
 (let (($x101 (= x_1_1 x_1_0)))
 (let (($x102 (=> u_1_1 $x101)))
 (let (($x95 (= x_0_1 x_0_0)))
 (let (($x100 (=> u_0_1 $x95)))
 (let (($x103 (and $x100 $x102 $x86)))
 (let (($x104 (and $x103 $x84)))
 (let (($x218 (and (=> (and (= x_0_0 sk_x) (= x_1_0 1)) (= x_0_1 s_1)) $x104)))
 (let (($x105 (=> $x39 $x104)))
 (let (($x45 (= u_2_1 u_1_0)))
 (let (($x47 (= u_1_1 u_0_0)))
 (let (($x49 (= u_0_1 true)))
 (let (($x50 (and $x49 $x47 $x45)))
 (let (($x55 (= x_2_1 x_1_0)))
 (let (($x56 (=> u_2_1 $x55)))
 (let (($x93 (and $x56 $x50)))
 (let (($x51 (= x_1_1 x_0_0)))
 (let (($x94 (and $x51 $x93)))
 (let (($x96 (and $x95 $x94)))
 (let (($x61 (not u_2_0)))
 (let (($x97 (and $x61 $x96)))
 (let (($x98 (and u_0_0 $x97)))
 (let (($x99 (=> $x38 $x98)))
 (let (($x87 (and $x86 $x84)))
 (let (($x69 (= x_0_1 x_1_0)))
 (let (($x88 (and $x69 $x51)))
 (let (($x89 (and $x88 $x87)))
 (let (($x90 (and u_1_0 $x89)))
 (let (($x91 (and u_0_0 $x90)))
 (let (($x92 (=> $x36 $x91)))
 (let (($x65 (= u_2_1 u_3_0)))
 (let (($x66 (= u_1_1 u_2_0)))
 (let (($x67 (= u_0_1 u_1_0)))
 (let (($x68 (and $x67 $x66 $x65)))
 (let (($x75 (= x_2_1 x_3_0)))
 (let (($x76 (=> u_2_1 $x75)))
 (let (($x72 (= x_1_1 x_2_0)))
 (let (($x73 (=> u_1_1 $x72)))
 (let (($x70 (=> u_0_1 $x69)))
 (let (($x77 (and $x70 $x73 $x76)))
 (let (($x78 (and $x77 $x68)))
 (let (($x79 (and u_0_0 $x78)))
 (let (($x80 (=> $x34 $x79)))
 (let (($x52 (=> u_1_1 $x51)))
 (let (($x57 (and $x52 $x56)))
 (let (($x58 (and $x57 $x50)))
 (let (($x59 (= x_0_1 a_0)))
 (let (($x60 (and $x59 $x58)))
 (let (($x62 (and $x61 $x60)))
 (let (($x63 (=> $x33 $x62)))
 (let (($x222 (or $x63 $x80 $x92 $x99 $x105 (=> $x41 (and u_0_0 (and u_1_0 $x218))))))
 (let (($x19 (= s_0 146)))
 (let (($x20 (and $x19 (= s_0 x_0_1))))
 (let (($x10 (= u_2_0 false)))
 (let (($x12 (= u_1_0 false)))
 (let (($x15 (and (= u_0_0 true) $x12 $x10)))
 (and (=> (and (= s_1 x_1_1) (= x_0_0 sk_x)) $x15) (and $x20 (and (and (and $x222 $x42) (and $x212 $x122)) $x31)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
(get-model)