; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun s_1 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun sk_x () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_4 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x47 (and (<= 0 a_2) (< a_2 1024))))
 (let (($x43 (and (<= 0 a_1) (< a_1 1024))))
 (let (($x39 (and (<= 0 a_0) (< a_0 1024))))
 (let (($x60 (= t_2 1028)))
 (let (($x55 (= t_1 1028)))
 (let (($x61 (=> $x55 $x60)))
 (let (($x58 (=> (= t_0 1028) $x55)))
 (let (($x66 (and (and $x58 $x61 (=> $x60 (= t_3 1028))) (and $x39 $x43 $x47 (and (<= 0 a_3) (< a_3 1024))))))
 (let (($x301 (or (= 1024 t_3) (= 1025 t_3) (= 1026 t_3) (= 1027 t_3) (= 1028 t_3) (= 1029 t_3))))
 (let (($x360 (and (=> u_1_4 (= x_1_4 x_2_3)) (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x366 (and (and (= x_0_3 sk_x) (and (= x_1_3 1) (= x_0_4 s_1))) $x360)))
 (let (($x357 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) (=> u_2_4 (= x_2_4 x_2_3)))))
 (let (($x358 (and $x357 (and (= u_0_4 u_0_3) (= u_1_4 u_1_3) (= u_2_4 u_2_3)))))
 (let (($x347 (and (=> u_2_4 (= x_2_4 x_1_3)) (and (= u_0_4 true) (= u_1_4 u_0_3) (= u_2_4 u_1_3)))))
 (let (($x311 (= x_1_4 x_0_3)))
 (let (($x352 (and u_0_3 (and (not u_2_3) (and (= x_0_4 x_0_3) (and $x311 $x347))))))
 (let (($x341 (and (=> u_2_4 (= x_2_4 x_2_3)) (and (= u_0_4 u_0_3) (= u_1_4 u_1_3) (= u_2_4 u_2_3)))))
 (let (($x346 (=> (= 1026 t_3) (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x311) $x341))))))
 (let (($x331 (and (=> u_0_4 (= x_0_4 x_1_3)) (=> u_1_4 (= x_1_4 x_2_3)))))
 (let (($x332 (and $x331 (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x317 (and (and (=> u_1_4 $x311) (=> u_2_4 (= x_2_4 x_1_3))) (and (= u_0_4 true) (= u_1_4 u_0_3) (= u_2_4 u_1_3)))))
 (let (($x322 (=> (= 1024 t_3) (and (not u_2_3) (and (= x_0_4 a_3) $x317)))))
 (let (($x370 (and $x322 (=> (= 1025 t_3) (and u_0_3 $x332)) $x346 (=> (= 1027 t_3) $x352) (=> (= 1028 t_3) $x358) (=> (= 1029 t_3) (and u_0_3 (and u_1_3 $x366))))))
 (let (($x230 (= 1028 t_2)))
 (let (($x229 (= 1027 t_2)))
 (let (($x228 (= 1026 t_2)))
 (let (($x227 (= 1025 t_2)))
 (let (($x226 (= 1024 t_2)))
 (let (($x20 (= u_2_3 false)))
 (let (($x250 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) $x20)))
 (let (($x254 (=> u_1_3 (= x_1_3 x_2_2))))
 (let (($x289 (and (and (= x_0_2 sk_x) (and (= x_1_2 1) (= x_0_3 s_1))) (and $x254 $x250))))
 (let (($x259 (= u_2_3 u_2_2)))
 (let (($x260 (= u_1_3 u_1_2)))
 (let (($x261 (= u_0_3 u_0_2)))
 (let (($x262 (and $x261 $x260 $x259)))
 (let (($x263 (= x_2_3 x_2_2)))
 (let (($x264 (=> u_2_3 $x263)))
 (let (($x281 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x264)))
 (let (($x283 (=> $x230 (and $x281 $x262))))
 (let (($x233 (= u_2_3 u_1_2)))
 (let (($x234 (= u_1_3 u_0_2)))
 (let (($x22 (= u_0_3 true)))
 (let (($x235 (and $x22 $x234 $x233)))
 (let (($x239 (= x_2_3 x_1_2)))
 (let (($x240 (=> u_2_3 $x239)))
 (let (($x236 (= x_1_3 x_0_2)))
 (let (($x273 (= x_0_3 x_0_2)))
 (let (($x245 (not u_2_2)))
 (let (($x277 (=> $x229 (and u_0_2 (and $x245 (and $x273 (and $x236 (and $x240 $x235))))))))
 (let (($x269 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x236) (and $x264 $x262))))))
 (let (($x270 (=> $x228 $x269)))
 (let (($x258 (=> $x227 (and u_0_2 (and (and (=> u_0_3 (= x_0_3 x_1_2)) $x254) $x250)))))
 (let (($x246 (and $x245 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x236) $x240) $x235)))))
 (let (($x247 (=> $x226 $x246)))
 (let (($x293 (and $x247 $x258 $x270 $x277 $x283 (=> (= 1029 t_2) (and u_0_2 (and u_1_2 $x289))))))
 (let (($x153 (= 1028 t_1)))
 (let (($x152 (= 1027 t_1)))
 (let (($x151 (= 1026 t_1)))
 (let (($x150 (= 1025 t_1)))
 (let (($x149 (= 1024 t_1)))
 (let (($x177 (= u_2_2 false)))
 (let (($x178 (= u_1_2 u_2_1)))
 (let (($x179 (= u_0_2 u_1_1)))
 (let (($x180 (and $x179 $x178 $x177)))
 (let (($x183 (= x_1_2 x_2_1)))
 (let (($x184 (=> u_1_2 $x183)))
 (let (($x220 (and (and (= x_0_1 sk_x) (and (= x_1_1 1) (= x_0_2 s_1))) (and $x184 $x180))))
 (let (($x189 (= u_2_2 u_2_1)))
 (let (($x190 (= u_1_2 u_1_1)))
 (let (($x191 (= u_0_2 u_0_1)))
 (let (($x192 (and $x191 $x190 $x189)))
 (let (($x193 (= x_2_2 x_2_1)))
 (let (($x194 (=> u_2_2 $x193)))
 (let (($x209 (= x_1_2 x_1_1)))
 (let (($x210 (=> u_1_2 $x209)))
 (let (($x203 (= x_0_2 x_0_1)))
 (let (($x208 (=> u_0_2 $x203)))
 (let (($x211 (and $x208 $x210 $x194)))
 (let (($x212 (and $x211 $x192)))
 (let (($x213 (=> $x153 $x212)))
 (let (($x158 (= u_2_2 u_1_1)))
 (let (($x160 (= u_1_2 u_0_1)))
 (let (($x162 (= u_0_2 true)))
 (let (($x163 (and $x162 $x160 $x158)))
 (let (($x168 (= x_2_2 x_1_1)))
 (let (($x169 (=> u_2_2 $x168)))
 (let (($x201 (and $x169 $x163)))
 (let (($x165 (= x_1_2 x_0_1)))
 (let (($x202 (and $x165 $x201)))
 (let (($x204 (and $x203 $x202)))
 (let (($x174 (not u_2_1)))
 (let (($x205 (and $x174 $x204)))
 (let (($x206 (and u_0_1 $x205)))
 (let (($x207 (=> $x152 $x206)))
 (let (($x195 (and $x194 $x192)))
 (let (($x181 (= x_0_2 x_1_1)))
 (let (($x196 (and $x181 $x165)))
 (let (($x197 (and $x196 $x195)))
 (let (($x198 (and u_1_1 $x197)))
 (let (($x199 (and u_0_1 $x198)))
 (let (($x200 (=> $x151 $x199)))
 (let (($x182 (=> u_0_2 $x181)))
 (let (($x185 (and $x182 $x184)))
 (let (($x186 (and $x185 $x180)))
 (let (($x187 (and u_0_1 $x186)))
 (let (($x188 (=> $x150 $x187)))
 (let (($x166 (=> u_1_2 $x165)))
 (let (($x170 (and $x166 $x169)))
 (let (($x171 (and $x170 $x163)))
 (let (($x172 (= x_0_2 a_1)))
 (let (($x173 (and $x172 $x171)))
 (let (($x175 (and $x174 $x173)))
 (let (($x176 (=> $x149 $x175)))
 (let (($x224 (and $x176 $x188 $x200 $x207 $x213 (=> (= 1029 t_1) (and u_0_1 (and u_1_1 $x220))))))
 (let (($x74 (= 1028 t_0)))
 (let (($x73 (= 1027 t_0)))
 (let (($x71 (= 1026 t_0)))
 (let (($x69 (= 1025 t_0)))
 (let (($x67 (= 1024 t_0)))
 (let (($x100 (= u_2_1 false)))
 (let (($x103 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) $x100)))
 (let (($x108 (=> u_1_1 (= x_1_1 x_2_0))))
 (let (($x143 (and (and (= x_0_0 sk_x) (and (= x_1_0 1) (= x_0_1 s_1))) (and $x108 $x103))))
 (let (($x113 (= u_2_1 u_2_0)))
 (let (($x114 (= u_1_1 u_1_0)))
 (let (($x115 (= u_0_1 u_0_0)))
 (let (($x116 (and $x115 $x114 $x113)))
 (let (($x117 (= x_2_1 x_2_0)))
 (let (($x118 (=> u_2_1 $x117)))
 (let (($x135 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x118)))
 (let (($x137 (=> $x74 (and $x135 $x116))))
 (let (($x80 (= u_2_1 u_1_0)))
 (let (($x82 (= u_1_1 u_0_0)))
 (let (($x84 (= u_0_1 true)))
 (let (($x85 (and $x84 $x82 $x80)))
 (let (($x91 (= x_2_1 x_1_0)))
 (let (($x92 (=> u_2_1 $x91)))
 (let (($x87 (= x_1_1 x_0_0)))
 (let (($x127 (= x_0_1 x_0_0)))
 (let (($x97 (not u_2_0)))
 (let (($x131 (=> $x73 (and u_0_0 (and $x97 (and $x127 (and $x87 (and $x92 $x85))))))))
 (let (($x123 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x87) (and $x118 $x116))))))
 (let (($x124 (=> $x71 $x123)))
 (let (($x112 (=> $x69 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x108) $x103)))))
 (let (($x98 (and $x97 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x87) $x92) $x85)))))
 (let (($x99 (=> $x67 $x98)))
 (let (($x147 (and $x99 $x112 $x124 $x131 $x137 (=> (= 1029 t_0) (and u_0_0 (and u_1_0 $x143))))))
 (let (($x372 (and (and $x147 (or $x67 $x69 $x71 $x73 $x74 (= 1029 t_0))) (and $x224 (or $x149 $x150 $x151 $x152 $x153 (= 1029 t_1))) (and $x293 (or $x226 $x227 $x228 $x229 $x230 (= 1029 t_2))) (and $x370 $x301))))
 (let (($x33 (= s_0 146)))
 (let (($x31 (and (and (= x_0_3 s_1) $x22) (and (= x_1_3 s_0) (= u_1_3 true)) $x20)))
 (let (($x12 (= u_2_0 false)))
 (let (($x10 (= u_1_0 false)))
 (and (and (and (= x_0_0 sk_x) (= u_0_0 true)) $x10 $x12) (and $x31 (and $x33 (and $x372 $x66))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)