; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun s_1 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun sk_x () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_4 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x305 (= 5 t_3)))
 (let (($x304 (= 4 t_3)))
 (let (($x303 (= 3 t_3)))
 (let (($x302 (= 2 t_3)))
 (let (($x301 (= 1 t_3)))
 (let (($x300 (= 0 t_3)))
 (let (($x20 (= u_2_4 false)))
 (let (($x322 (= u_1_4 u_2_3)))
 (let (($x323 (= u_0_4 u_1_3)))
 (let (($x324 (and $x323 $x322 $x20)))
 (let (($x327 (= x_1_4 x_2_3)))
 (let (($x328 (=> u_1_4 $x327)))
 (let (($x364 (and (and (and (= x_0_3 sk_x) (= x_1_3 1)) (= x_0_4 s_1)) (and $x328 $x324))))
 (let (($x333 (= u_2_4 u_2_3)))
 (let (($x334 (= u_1_4 u_1_3)))
 (let (($x335 (= u_0_4 u_0_3)))
 (let (($x336 (and $x335 $x334 $x333)))
 (let (($x337 (= x_2_4 x_2_3)))
 (let (($x338 (=> u_2_4 $x337)))
 (let (($x355 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x338)))
 (let (($x307 (= u_2_4 u_1_3)))
 (let (($x308 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x309 (and $x22 $x308 $x307)))
 (let (($x313 (= x_2_4 x_1_3)))
 (let (($x314 (=> u_2_4 $x313)))
 (let (($x310 (= x_1_4 x_0_3)))
 (let (($x347 (= x_0_4 x_0_3)))
 (let (($x319 (not u_2_3)))
 (let (($x351 (=> $x303 (and u_0_3 (and $x319 (and $x347 (and $x310 (and $x314 $x309))))))))
 (let (($x343 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x310) (and $x338 $x336))))))
 (let (($x332 (=> $x301 (and u_0_3 (and (and (=> u_0_4 (= x_0_4 x_1_3)) $x328) $x324)))))
 (let (($x320 (and $x319 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x310) $x314) $x309)))))
 (let (($x368 (and (=> $x300 $x320) $x332 (=> $x302 $x343) $x351 (=> $x304 (and $x355 $x336)) (=> $x305 (and u_0_3 (and u_1_3 $x364))))))
 (let (($x228 (= 5 t_2)))
 (let (($x227 (= 4 t_2)))
 (let (($x226 (= 3 t_2)))
 (let (($x225 (= 2 t_2)))
 (let (($x224 (= 1 t_2)))
 (let (($x223 (= 0 t_2)))
 (let (($x251 (= u_2_3 false)))
 (let (($x252 (= u_1_3 u_2_2)))
 (let (($x253 (= u_0_3 u_1_2)))
 (let (($x254 (and $x253 $x252 $x251)))
 (let (($x257 (= x_1_3 x_2_2)))
 (let (($x258 (=> u_1_3 $x257)))
 (let (($x294 (and (and (and (= x_0_2 sk_x) (= x_1_2 1)) (= x_0_3 s_1)) (and $x258 $x254))))
 (let (($x263 (= u_2_3 u_2_2)))
 (let (($x264 (= u_1_3 u_1_2)))
 (let (($x265 (= u_0_3 u_0_2)))
 (let (($x266 (and $x265 $x264 $x263)))
 (let (($x267 (= x_2_3 x_2_2)))
 (let (($x268 (=> u_2_3 $x267)))
 (let (($x285 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x268)))
 (let (($x232 (= u_2_3 u_1_2)))
 (let (($x234 (= u_1_3 u_0_2)))
 (let (($x236 (= u_0_3 true)))
 (let (($x237 (and $x236 $x234 $x232)))
 (let (($x242 (= x_2_3 x_1_2)))
 (let (($x243 (=> u_2_3 $x242)))
 (let (($x239 (= x_1_3 x_0_2)))
 (let (($x277 (= x_0_3 x_0_2)))
 (let (($x248 (not u_2_2)))
 (let (($x281 (=> $x226 (and u_0_2 (and $x248 (and $x277 (and $x239 (and $x243 $x237))))))))
 (let (($x273 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x239) (and $x268 $x266))))))
 (let (($x262 (=> $x224 (and u_0_2 (and (and (=> u_0_3 (= x_0_3 x_1_2)) $x258) $x254)))))
 (let (($x249 (and $x248 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x239) $x243) $x237)))))
 (let (($x298 (and (=> $x223 $x249) $x262 (=> $x225 $x273) $x281 (=> $x227 (and $x285 $x266)) (=> $x228 (and u_0_2 (and u_1_2 $x294))))))
 (let (($x151 (= 5 t_1)))
 (let (($x150 (= 4 t_1)))
 (let (($x149 (= 3 t_1)))
 (let (($x148 (= 2 t_1)))
 (let (($x147 (= 1 t_1)))
 (let (($x146 (= 0 t_1)))
 (let (($x174 (= u_2_2 false)))
 (let (($x175 (= u_1_2 u_2_1)))
 (let (($x176 (= u_0_2 u_1_1)))
 (let (($x177 (and $x176 $x175 $x174)))
 (let (($x180 (= x_1_2 x_2_1)))
 (let (($x181 (=> u_1_2 $x180)))
 (let (($x217 (and (and (and (= x_0_1 sk_x) (= x_1_1 1)) (= x_0_2 s_1)) (and $x181 $x177))))
 (let (($x186 (= u_2_2 u_2_1)))
 (let (($x187 (= u_1_2 u_1_1)))
 (let (($x188 (= u_0_2 u_0_1)))
 (let (($x189 (and $x188 $x187 $x186)))
 (let (($x190 (= x_2_2 x_2_1)))
 (let (($x191 (=> u_2_2 $x190)))
 (let (($x208 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x191)))
 (let (($x155 (= u_2_2 u_1_1)))
 (let (($x157 (= u_1_2 u_0_1)))
 (let (($x159 (= u_0_2 true)))
 (let (($x160 (and $x159 $x157 $x155)))
 (let (($x165 (= x_2_2 x_1_1)))
 (let (($x166 (=> u_2_2 $x165)))
 (let (($x162 (= x_1_2 x_0_1)))
 (let (($x200 (= x_0_2 x_0_1)))
 (let (($x171 (not u_2_1)))
 (let (($x204 (=> $x149 (and u_0_1 (and $x171 (and $x200 (and $x162 (and $x166 $x160))))))))
 (let (($x196 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x162) (and $x191 $x189))))))
 (let (($x185 (=> $x147 (and u_0_1 (and (and (=> u_0_2 (= x_0_2 x_1_1)) $x181) $x177)))))
 (let (($x172 (and $x171 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x162) $x166) $x160)))))
 (let (($x221 (and (=> $x146 $x172) $x185 (=> $x148 $x196) $x204 (=> $x150 (and $x208 $x189)) (=> $x151 (and u_0_1 (and u_1_1 $x217))))))
 (let (($x73 (= 5 t_0)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x97 (= u_2_1 false)))
 (let (($x98 (= u_1_1 u_2_0)))
 (let (($x99 (= u_0_1 u_1_0)))
 (let (($x100 (and $x99 $x98 $x97)))
 (let (($x104 (= x_1_1 x_2_0)))
 (let (($x105 (=> u_1_1 $x104)))
 (let (($x140 (and (and (and (= x_0_0 sk_x) (= x_1_0 1)) (= x_0_1 s_1)) (and $x105 $x100))))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x109 (=> $x66 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x105) $x100)))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x144 (and (=> $x65 $x95) $x109 (=> $x68 $x120) $x128 (=> $x71 (and $x132 $x113)) (=> $x73 (and u_0_0 (and u_1_0 $x140))))))
 (let (($x370 (and (and $x144 (or $x65 $x66 $x68 $x70 $x71 $x73)) (and $x221 (or $x146 $x147 $x148 $x149 $x150 $x151)) (and $x298 (or $x223 $x224 $x225 $x226 $x227 $x228)) (and $x368 (or $x300 $x301 $x302 $x303 $x304 $x305)))))
 (let (($x376 (and (and (= s_1 1024) (= sk_x 1025)) (and $x370 (and $x63 $x50)))))
 (let (($x31 (and (and (= x_0_4 146) $x22) (and (= x_1_4 s_1) (= u_1_4 true)) $x20)))
 (let (($x18 (and (and (= x_0_0 sk_x) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x31 $x376)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)