; 
(set-info :status unknown)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_3_2 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_3_1 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_3_1 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_3_0 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (forall ((s_1 Int) (sk_x Int) )(let (($x28 (= t_1 4)))
 (let (($x30 (= t_0 4)))
 (let (($x31 (=> $x30 $x28)))
 (let (($x123 (= 5 t_1)))
 (let (($x122 (= 4 t_1)))
 (let (($x121 (= 3 t_1)))
 (let (($x120 (= 0 t_1)))
 (let (($x119 (= 2 t_1)))
 (let (($x118 (= 1 t_1)))
 (let (($x124 (or $x118 $x119 $x120 $x121 $x122 $x123)))
 (let (($x151 (= u_2_2 u_3_1)))
 (let (($x152 (= u_1_2 u_2_1)))
 (let (($x153 (= u_0_2 u_1_1)))
 (let (($x154 (and $x153 $x152 $x151)))
 (let (($x157 (= x_1_2 x_2_1)))
 (let (($x158 (=> u_2_1 $x157)))
 (let (($x189 (and $x158 $x154)))
 (let (($x212 (and (=> (and (= x_0_1 sk_x) (= x_1_1 1)) (= x_0_2 s_1)) $x189)))
 (let (($x163 (= u_2_2 u_2_1)))
 (let (($x164 (= u_1_2 u_1_1)))
 (let (($x165 (= u_0_2 u_0_1)))
 (let (($x166 (and $x165 $x164 $x163)))
 (let (($x167 (= x_2_2 x_2_1)))
 (let (($x168 (=> u_2_1 $x167)))
 (let (($x184 (= x_1_2 x_1_1)))
 (let (($x185 (=> u_1_1 $x184)))
 (let (($x178 (= x_0_2 x_0_1)))
 (let (($x183 (=> u_0_1 $x178)))
 (let (($x186 (and $x183 $x185 $x168)))
 (let (($x187 (and $x186 $x166)))
 (let (($x188 (=> $x122 $x187)))
 (let (($x128 (= u_2_2 u_1_1)))
 (let (($x130 (= u_1_2 u_0_1)))
 (let (($x132 (= u_0_2 true)))
 (let (($x133 (and $x132 $x130 $x128)))
 (let (($x141 (= x_3_2 x_2_1)))
 (let (($x142 (=> u_2_1 $x141)))
 (let (($x138 (= x_2_2 x_1_1)))
 (let (($x139 (=> u_1_1 $x138)))
 (let (($x175 (and $x139 $x142)))
 (let (($x176 (and $x175 $x133)))
 (let (($x135 (= x_1_2 x_0_1)))
 (let (($x177 (and $x135 $x176)))
 (let (($x179 (and $x178 $x177)))
 (let (($x147 (not u_2_1)))
 (let (($x180 (and $x147 $x179)))
 (let (($x181 (and u_0_1 $x180)))
 (let (($x182 (=> $x121 $x181)))
 (let (($x169 (and $x168 $x166)))
 (let (($x155 (= x_0_2 x_1_1)))
 (let (($x170 (and $x155 $x135)))
 (let (($x171 (and $x170 $x169)))
 (let (($x172 (and u_1_1 $x171)))
 (let (($x173 (and u_0_1 $x172)))
 (let (($x174 (=> $x120 $x173)))
 (let (($x156 (=> u_1_1 $x155)))
 (let (($x159 (and $x156 $x158)))
 (let (($x160 (and $x159 $x154)))
 (let (($x161 (and u_0_1 $x160)))
 (let (($x162 (=> $x119 $x161)))
 (let (($x136 (=> u_0_1 $x135)))
 (let (($x143 (and $x136 $x139 $x142)))
 (let (($x144 (and $x143 $x133)))
 (let (($x145 (= x_0_2 a_1)))
 (let (($x146 (and $x145 $x144)))
 (let (($x148 (and $x147 $x146)))
 (let (($x149 (=> $x118 $x148)))
 (let (($x216 (or $x149 $x162 $x174 $x182 $x188 (=> $x123 (and u_0_1 (=> u_1_1 $x212))))))
 (let (($x41 (= 5 t_0)))
 (let (($x39 (= 4 t_0)))
 (let (($x38 (= 3 t_0)))
 (let (($x36 (= 0 t_0)))
 (let (($x34 (= 2 t_0)))
 (let (($x32 (= 1 t_0)))
 (let (($x42 (or $x32 $x34 $x36 $x38 $x39 $x41)))
 (let (($x69 (= u_2_1 u_3_0)))
 (let (($x70 (= u_1_1 u_2_0)))
 (let (($x71 (= u_0_1 u_1_0)))
 (let (($x72 (and $x71 $x70 $x69)))
 (let (($x75 (= x_1_1 x_2_0)))
 (let (($x76 (=> u_2_0 $x75)))
 (let (($x107 (and $x76 $x72)))
 (let (($x222 (and (=> (and (= x_0_0 sk_x) (= x_1_0 1)) (= x_0_1 s_1)) $x107)))
 (let (($x81 (= u_2_1 u_2_0)))
 (let (($x82 (= u_1_1 u_1_0)))
 (let (($x83 (= u_0_1 u_0_0)))
 (let (($x84 (and $x83 $x82 $x81)))
 (let (($x85 (= x_2_1 x_2_0)))
 (let (($x86 (=> u_2_0 $x85)))
 (let (($x102 (= x_1_1 x_1_0)))
 (let (($x103 (=> u_1_0 $x102)))
 (let (($x96 (= x_0_1 x_0_0)))
 (let (($x101 (=> u_0_0 $x96)))
 (let (($x104 (and $x101 $x103 $x86)))
 (let (($x105 (and $x104 $x84)))
 (let (($x106 (=> $x39 $x105)))
 (let (($x45 (= u_2_1 u_1_0)))
 (let (($x47 (= u_1_1 u_0_0)))
 (let (($x49 (= u_0_1 true)))
 (let (($x50 (and $x49 $x47 $x45)))
 (let (($x59 (= x_3_1 x_2_0)))
 (let (($x60 (=> u_2_0 $x59)))
 (let (($x55 (= x_2_1 x_1_0)))
 (let (($x56 (=> u_1_0 $x55)))
 (let (($x93 (and $x56 $x60)))
 (let (($x94 (and $x93 $x50)))
 (let (($x51 (= x_1_1 x_0_0)))
 (let (($x95 (and $x51 $x94)))
 (let (($x97 (and $x96 $x95)))
 (let (($x65 (not u_2_0)))
 (let (($x98 (and $x65 $x97)))
 (let (($x99 (and u_0_0 $x98)))
 (let (($x100 (=> $x38 $x99)))
 (let (($x87 (and $x86 $x84)))
 (let (($x73 (= x_0_1 x_1_0)))
 (let (($x88 (and $x73 $x51)))
 (let (($x89 (and $x88 $x87)))
 (let (($x90 (and u_1_0 $x89)))
 (let (($x91 (and u_0_0 $x90)))
 (let (($x92 (=> $x36 $x91)))
 (let (($x74 (=> u_1_0 $x73)))
 (let (($x77 (and $x74 $x76)))
 (let (($x78 (and $x77 $x72)))
 (let (($x79 (and u_0_0 $x78)))
 (let (($x80 (=> $x34 $x79)))
 (let (($x52 (=> u_0_0 $x51)))
 (let (($x61 (and $x52 $x56 $x60)))
 (let (($x62 (and $x61 $x50)))
 (let (($x63 (= x_0_1 a_0)))
 (let (($x64 (and $x63 $x62)))
 (let (($x66 (and $x65 $x64)))
 (let (($x67 (=> $x32 $x66)))
 (let (($x226 (or $x67 $x80 $x92 $x100 $x106 (=> $x41 (and u_0_0 (=> u_1_0 $x222))))))
 (let (($x17 (= s_0 x_0_1)))
 (let (($x19 (= s_0 146)))
 (let (($x20 (and $x19 $x17)))
 (let (($x10 (= u_2_0 false)))
 (let (($x12 (= u_1_0 false)))
 (let (($x15 (and (= u_0_0 true) $x12 $x10)))
 (and (=> (and (= s_1 x_1_1) (= x_0_0 sk_x)) $x15) (and $x20 (and (and (and $x226 $x42) (and $x216 $x124)) $x31)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
 )
(check-sat)
(get-model)