; 
(set-info :status unknown)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x408 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)))))
 (let (($x409 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)))))
 (let (($x396 (= 4 t_2)))
 (let (($x210 (= 3 t_2)))
 (let (($x209 (= 2 t_2)))
 (let (($x208 (= 1 t_2)))
 (let (($x207 (= 0 t_2)))
 (let (($x220 (= u_2_3 u_2_2)))
 (let (($x214 (= u_1_3 u_1_2)))
 (let (($x215 (= u_0_3 u_0_2)))
 (let (($x152 (and $x215 $x214 $x220)))
 (let (($x216 (= x_2_3 x_2_2)))
 (let (($x211 (=> u_2_3 $x216)))
 (let (($x233 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x211)))
 (let (($x398 (= u_2_3 u_1_2)))
 (let (($x390 (= u_1_3 u_0_2)))
 (let (($x244 (= u_0_3 true)))
 (let (($x391 (and $x244 $x390 $x398)))
 (let (($x402 (= x_2_3 x_1_2)))
 (let (($x373 (=> u_2_3 $x402)))
 (let (($x399 (= x_1_3 x_0_2)))
 (let (($x226 (= x_0_3 x_0_2)))
 (let (($x378 (not u_2_2)))
 (let (($x236 (=> $x210 (and u_0_2 (and $x378 (and $x226 (and $x399 (and $x373 $x391))))))))
 (let (($x221 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x399) (and $x211 $x152))))))
 (let (($x141 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x143 (and $x141 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x379 (and $x378 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x399) $x373) $x391)))))
 (let (($x249 (and (=> $x207 $x379) (=> $x208 (and u_0_2 $x143)) (=> $x209 $x221) $x236 (=> $x396 (and $x233 $x152)))))
 (let (($x172 (= 4 t_1)))
 (let (($x147 (= 3 t_1)))
 (let (($x188 (and (= u_0_2 u_0_1) (= u_1_2 u_1_1) (= u_2_2 u_2_1))))
 (let (($x190 (=> u_2_2 (= x_2_2 x_2_1))))
 (let (($x203 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x190)))
 (let (($x167 (and (= u_0_2 true) (= u_1_2 u_0_1) (= u_2_2 u_1_1))))
 (let (($x161 (=> u_2_2 (= x_2_2 x_1_1))))
 (let (($x159 (= x_1_2 x_0_1)))
 (let (($x387 (= x_0_2 x_0_1)))
 (let (($x148 (not u_2_1)))
 (let (($x200 (=> $x147 (and u_0_1 (and $x148 (and $x387 (and $x159 (and $x161 $x167))))))))
 (let (($x198 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x159) (and $x190 $x188))))))
 (let (($x185 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x186 (and $x185 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x179 (and $x148 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x159) $x161) $x167)))))
 (let (($x151 (and (=> (= 0 t_1) $x179) (=> (= 1 t_1) (and u_0_1 $x186)) (=> (= 2 t_1) $x198) $x200 (=> $x172 (and $x203 $x188)))))
 (let (($x206 (and $x151 (or (= 0 t_1) (= 1 t_1) (= 2 t_1) $x147 $x172))))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) (=> u_2_1 (= x_2_1 x_2_0)))))
 (let (($x133 (and $x132 (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x122 (and (=> u_2_1 (= x_2_1 x_1_0)) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x127 (and u_0_0 (and (not u_2_0) (and (= x_0_1 x_0_0) (and $x84 $x122))))))
 (let (($x116 (and (=> u_2_1 (= x_2_1 x_2_0)) (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x121 (=> $x68 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) $x116))))))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x91 (and (and (=> u_1_1 $x84) (=> u_2_1 (= x_2_1 x_1_0))) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x393 (and (=> $x65 (and (not u_2_0) (and (= x_0_1 a_0) $x91))) (=> $x66 (and u_0_0 $x107)) $x121 (=> $x70 $x127) (=> $x71 $x133))))
 (let (($x257 (and (and $x393 (or $x65 $x66 $x68 $x70 $x71)) $x206 (and $x249 (or $x207 $x208 $x209 $x210 $x396)))))
 (let (($x259 (= u_2_3 false)))
 (let (($x407 (and (and (= x_0_3 s_0) $x244) (and (= x_1_3 s_0) (= u_1_3 true)) $x259)))
 (let (($x18 (and (and (= x_0_0 s_0) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x407 (and (= s_0 1024) (and $x257 (and $x409 $x408))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)