; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun s_1 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun s_0 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_1_4 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun x_2_0 () Int)
(declare-fun u_2_3 () Bool)
(declare-fun u_2_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x293 (= 5 t_3)))
 (let (($x292 (= 4 t_3)))
 (let (($x291 (= 3 t_3)))
 (let (($x290 (= 2 t_3)))
 (let (($x289 (= 1 t_3)))
 (let (($x288 (= 0 t_3)))
 (let (($x351 (=> $x293 (and (and (= x_0_3 s_0) (= x_1_3 1)) (= x_0_4 s_1)))))
 (let (($x321 (= u_2_4 u_2_3)))
 (let (($x322 (= u_1_4 u_1_3)))
 (let (($x323 (= u_0_4 u_0_3)))
 (let (($x324 (and $x323 $x322 $x321)))
 (let (($x325 (= x_2_4 x_2_3)))
 (let (($x326 (=> u_2_4 $x325)))
 (let (($x343 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x326)))
 (let (($x295 (= u_2_4 u_1_3)))
 (let (($x296 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x297 (and $x22 $x296 $x295)))
 (let (($x301 (= x_2_4 x_1_3)))
 (let (($x302 (=> u_2_4 $x301)))
 (let (($x298 (= x_1_4 x_0_3)))
 (let (($x335 (= x_0_4 x_0_3)))
 (let (($x307 (not u_2_3)))
 (let (($x339 (=> $x291 (and u_0_3 (and $x307 (and $x335 (and $x298 (and $x302 $x297))))))))
 (let (($x331 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x298) (and $x326 $x324))))))
 (let (($x317 (and (=> u_0_4 (= x_0_4 x_1_3)) (=> u_1_4 (= x_1_4 x_2_3)))))
 (let (($x318 (and $x317 (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x308 (and $x307 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x298) $x302) $x297)))))
 (let (($x352 (and (=> $x288 $x308) (=> $x289 (and u_0_3 $x318)) (=> $x290 $x331) $x339 (=> $x292 (and $x343 $x324)) $x351)))
 (let (($x220 (= 5 t_2)))
 (let (($x219 (= 4 t_2)))
 (let (($x218 (= 3 t_2)))
 (let (($x217 (= 2 t_2)))
 (let (($x216 (= 1 t_2)))
 (let (($x215 (= 0 t_2)))
 (let (($x285 (=> $x220 (and (and (= x_0_2 s_0) (= x_1_2 1)) (= x_0_3 s_1)))))
 (let (($x255 (= u_2_3 u_2_2)))
 (let (($x256 (= u_1_3 u_1_2)))
 (let (($x257 (= u_0_3 u_0_2)))
 (let (($x258 (and $x257 $x256 $x255)))
 (let (($x259 (= x_2_3 x_2_2)))
 (let (($x260 (=> u_2_3 $x259)))
 (let (($x277 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x260)))
 (let (($x224 (= u_2_3 u_1_2)))
 (let (($x226 (= u_1_3 u_0_2)))
 (let (($x228 (= u_0_3 true)))
 (let (($x229 (and $x228 $x226 $x224)))
 (let (($x234 (= x_2_3 x_1_2)))
 (let (($x235 (=> u_2_3 $x234)))
 (let (($x231 (= x_1_3 x_0_2)))
 (let (($x269 (= x_0_3 x_0_2)))
 (let (($x240 (not u_2_2)))
 (let (($x273 (=> $x218 (and u_0_2 (and $x240 (and $x269 (and $x231 (and $x235 $x229))))))))
 (let (($x265 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x231) (and $x260 $x258))))))
 (let (($x251 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x252 (and $x251 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x241 (and $x240 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x231) $x235) $x229)))))
 (let (($x286 (and (=> $x215 $x241) (=> $x216 (and u_0_2 $x252)) (=> $x217 $x265) $x273 (=> $x219 (and $x277 $x258)) $x285)))
 (let (($x147 (= 5 t_1)))
 (let (($x146 (= 4 t_1)))
 (let (($x145 (= 3 t_1)))
 (let (($x144 (= 2 t_1)))
 (let (($x143 (= 1 t_1)))
 (let (($x142 (= 0 t_1)))
 (let (($x212 (=> $x147 (and (and (= x_0_1 s_0) (= x_1_1 1)) (= x_0_2 s_1)))))
 (let (($x182 (= u_2_2 u_2_1)))
 (let (($x183 (= u_1_2 u_1_1)))
 (let (($x184 (= u_0_2 u_0_1)))
 (let (($x185 (and $x184 $x183 $x182)))
 (let (($x186 (= x_2_2 x_2_1)))
 (let (($x187 (=> u_2_2 $x186)))
 (let (($x204 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x187)))
 (let (($x151 (= u_2_2 u_1_1)))
 (let (($x153 (= u_1_2 u_0_1)))
 (let (($x155 (= u_0_2 true)))
 (let (($x156 (and $x155 $x153 $x151)))
 (let (($x161 (= x_2_2 x_1_1)))
 (let (($x162 (=> u_2_2 $x161)))
 (let (($x158 (= x_1_2 x_0_1)))
 (let (($x196 (= x_0_2 x_0_1)))
 (let (($x167 (not u_2_1)))
 (let (($x200 (=> $x145 (and u_0_1 (and $x167 (and $x196 (and $x158 (and $x162 $x156))))))))
 (let (($x192 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x158) (and $x187 $x185))))))
 (let (($x178 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x179 (and $x178 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x168 (and $x167 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x158) $x162) $x156)))))
 (let (($x213 (and (=> $x142 $x168) (=> $x143 (and u_0_1 $x179)) (=> $x144 $x192) $x200 (=> $x146 (and $x204 $x185)) $x212)))
 (let (($x73 (= 5 t_0)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x139 (=> $x73 (and (and (= x_0_0 s_0) (= x_1_0 1)) (= x_0_1 s_1)))))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x140 (and (=> $x65 $x95) (=> $x66 (and u_0_0 $x107)) (=> $x68 $x120) $x128 (=> $x71 (and $x132 $x113)) $x139)))
 (let (($x354 (and (and $x140 (or $x65 $x66 $x68 $x70 $x71 $x73)) (and $x213 (or $x142 $x143 $x144 $x145 $x146 $x147)) (and $x286 (or $x215 $x216 $x217 $x218 $x219 $x220)) (and $x352 (or $x288 $x289 $x290 $x291 $x292 $x293)))))
 (let (($x360 (and (and (= s_0 1024) (= s_1 1025)) (and $x354 (and $x63 $x50)))))
 (let (($x20 (= u_2_4 false)))
 (let (($x31 (and (and (= x_0_4 146) $x22) (and (= x_1_4 s_1) (= u_1_4 true)) $x20)))
 (let (($x18 (and (and (= x_0_0 s_0) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x31 $x360))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)