; 
(set-info :status unknown)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x44 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)))))
 (let (($x54 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)))))
 (let (($x196 (= 4 t_2)))
 (let (($x195 (= 3 t_2)))
 (let (($x194 (= 2 t_2)))
 (let (($x193 (= 1 t_2)))
 (let (($x192 (= 0 t_2)))
 (let (($x224 (= u_2_3 u_2_2)))
 (let (($x225 (= u_1_3 u_1_2)))
 (let (($x226 (= u_0_3 u_0_2)))
 (let (($x227 (and $x226 $x225 $x224)))
 (let (($x228 (= x_2_3 x_2_2)))
 (let (($x229 (=> u_2_3 $x228)))
 (let (($x246 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x229)))
 (let (($x198 (= u_2_3 u_1_2)))
 (let (($x199 (= u_1_3 u_0_2)))
 (let (($x20 (= u_0_3 true)))
 (let (($x200 (and $x20 $x199 $x198)))
 (let (($x204 (= x_2_3 x_1_2)))
 (let (($x205 (=> u_2_3 $x204)))
 (let (($x201 (= x_1_3 x_0_2)))
 (let (($x238 (= x_0_3 x_0_2)))
 (let (($x210 (not u_2_2)))
 (let (($x242 (=> $x195 (and u_0_2 (and $x210 (and $x238 (and $x201 (and $x205 $x200))))))))
 (let (($x234 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x201) (and $x229 $x227))))))
 (let (($x220 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x221 (and $x220 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x211 (and $x210 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x201) $x205) $x200)))))
 (let (($x249 (and (=> $x192 $x211) (=> $x193 (and u_0_2 $x221)) (=> $x194 $x234) $x242 (=> $x196 (and $x246 $x227)))))
 (let (($x130 (= 4 t_1)))
 (let (($x129 (= 3 t_1)))
 (let (($x128 (= 2 t_1)))
 (let (($x127 (= 1 t_1)))
 (let (($x126 (= 0 t_1)))
 (let (($x165 (= u_2_2 u_2_1)))
 (let (($x166 (= u_1_2 u_1_1)))
 (let (($x167 (= u_0_2 u_0_1)))
 (let (($x168 (and $x167 $x166 $x165)))
 (let (($x169 (= x_2_2 x_2_1)))
 (let (($x170 (=> u_2_2 $x169)))
 (let (($x187 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x170)))
 (let (($x134 (= u_2_2 u_1_1)))
 (let (($x136 (= u_1_2 u_0_1)))
 (let (($x138 (= u_0_2 true)))
 (let (($x139 (and $x138 $x136 $x134)))
 (let (($x144 (= x_2_2 x_1_1)))
 (let (($x145 (=> u_2_2 $x144)))
 (let (($x141 (= x_1_2 x_0_1)))
 (let (($x179 (= x_0_2 x_0_1)))
 (let (($x150 (not u_2_1)))
 (let (($x183 (=> $x129 (and u_0_1 (and $x150 (and $x179 (and $x141 (and $x145 $x139))))))))
 (let (($x175 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x141) (and $x170 $x168))))))
 (let (($x161 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x162 (and $x161 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x151 (and $x150 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x141) $x145) $x139)))))
 (let (($x190 (and (=> $x126 $x151) (=> $x127 (and u_0_1 $x162)) (=> $x128 $x175) $x183 (=> $x130 (and $x187 $x168)))))
 (let (($x62 (= 4 t_0)))
 (let (($x61 (= 3 t_0)))
 (let (($x59 (= 2 t_0)))
 (let (($x57 (= 1 t_0)))
 (let (($x56 (= 0 t_0)))
 (let (($x99 (= u_2_1 u_2_0)))
 (let (($x100 (= u_1_1 u_1_0)))
 (let (($x101 (= u_0_1 u_0_0)))
 (let (($x102 (and $x101 $x100 $x99)))
 (let (($x103 (= x_2_1 x_2_0)))
 (let (($x104 (=> u_2_1 $x103)))
 (let (($x121 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x104)))
 (let (($x66 (= u_2_1 u_1_0)))
 (let (($x68 (= u_1_1 u_0_0)))
 (let (($x70 (= u_0_1 true)))
 (let (($x71 (and $x70 $x68 $x66)))
 (let (($x77 (= x_2_1 x_1_0)))
 (let (($x78 (=> u_2_1 $x77)))
 (let (($x73 (= x_1_1 x_0_0)))
 (let (($x113 (= x_0_1 x_0_0)))
 (let (($x83 (not u_2_0)))
 (let (($x117 (=> $x61 (and u_0_0 (and $x83 (and $x113 (and $x73 (and $x78 $x71))))))))
 (let (($x109 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x73) (and $x104 $x102))))))
 (let (($x95 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x96 (and $x95 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x84 (and $x83 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x73) $x78) $x71)))))
 (let (($x124 (and (=> $x56 $x84) (=> $x57 (and u_0_0 $x96)) (=> $x59 $x109) $x117 (=> $x62 (and $x121 $x102)))))
 (let (($x251 (and (and $x124 (or $x56 $x57 $x59 $x61 $x62)) (and $x190 (or $x126 $x127 $x128 $x129 $x130)) (and $x249 (or $x192 $x193 $x194 $x195 $x196)))))
 (let (($x18 (= u_2_3 false)))
 (let (($x29 (and (and (= x_0_3 s_0) $x20) (and (= x_1_3 s_0) (= u_1_3 true)) $x18)))
 (let (($x16 (and (and (= x_0_0 s_0) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x16 (and $x29 (and (= s_0 1024) (and $x251 (and $x54 $x44)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)