; 
(set-info :status unknown)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun sk_x () Int)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x41 (and (<= 0 a_1) (< a_1 1024))))
 (let (($x37 (and (<= 0 a_0) (< a_0 1024))))
 (let (($x53 (= t_1 4)))
 (let (($x56 (=> (= t_0 4) $x53)))
 (let (($x210 (and (and $x56 (=> $x53 (= t_2 4))) (and $x37 $x41 (and (<= 0 a_2) (< a_2 1024))))))
 (let (($x214 (= 4 t_2)))
 (let (($x212 (= 3 t_2)))
 (let (($x213 (= 2 t_2)))
 (let (($x215 (= 1 t_2)))
 (let (($x151 (= 0 t_2)))
 (let (($x232 (= u_2_3 u_2_2)))
 (let (($x237 (= u_1_3 u_1_2)))
 (let (($x245 (= u_0_3 u_0_2)))
 (let (($x247 (and $x245 $x237 $x232)))
 (let (($x249 (= x_2_3 x_2_2)))
 (let (($x250 (=> u_2_3 $x249)))
 (let (($x268 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x250)))
 (let (($x211 (= u_2_3 u_1_2)))
 (let (($x217 (= u_1_3 u_0_2)))
 (let (($x186 (= u_0_3 true)))
 (let (($x218 (and $x186 $x217 $x211)))
 (let (($x152 (= x_2_3 x_1_2)))
 (let (($x222 (=> u_2_3 $x152)))
 (let (($x219 (= x_1_3 x_0_2)))
 (let (($x251 (= x_0_3 x_0_2)))
 (let (($x42 (not u_2_2)))
 (let (($x262 (=> $x212 (and u_0_2 (and $x42 (and $x251 (and $x219 (and $x222 $x218))))))))
 (let (($x258 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x219) (and $x250 $x247))))))
 (let (($x244 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x235 (and $x244 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x246 (and $x42 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x219) $x222) $x218)))))
 (let (($x263 (and (=> $x151 $x246) (=> $x215 (and u_0_2 $x235)) (=> $x213 $x258) $x262 (=> $x214 (and $x268 $x247)))))
 (let (($x150 (= 4 t_1)))
 (let (($x149 (= 3 t_1)))
 (let (($x148 (= 2 t_1)))
 (let (($x147 (= 1 t_1)))
 (let (($x146 (= 0 t_1)))
 (let (($x390 (or $x146 $x147 $x148 $x149 $x150)))
 (let (($x138 (= u_2_2 u_2_1)))
 (let (($x139 (= u_1_2 u_1_1)))
 (let (($x135 (= u_0_2 u_0_1)))
 (let (($x140 (and $x135 $x139 $x138)))
 (let (($x141 (= x_2_2 x_2_1)))
 (let (($x142 (=> u_2_2 $x141)))
 (let (($x170 (= x_1_2 x_1_1)))
 (let (($x172 (=> u_1_2 $x170)))
 (let (($x163 (= x_0_2 x_0_1)))
 (let (($x168 (=> u_0_2 $x163)))
 (let (($x173 (and $x168 $x172 $x142)))
 (let (($x178 (and $x173 $x140)))
 (let (($x179 (=> $x150 $x178)))
 (let (($x155 (= u_2_2 u_1_1)))
 (let (($x157 (= u_1_2 u_0_1)))
 (let (($x159 (= u_0_2 true)))
 (let (($x160 (and $x159 $x157 $x155)))
 (let (($x23 (= x_2_2 x_1_1)))
 (let (($x24 (=> u_2_2 $x23)))
 (let (($x161 (and $x24 $x160)))
 (let (($x14 (= x_1_2 x_0_1)))
 (let (($x162 (and $x14 $x161)))
 (let (($x164 (and $x163 $x162)))
 (let (($x29 (not u_2_1)))
 (let (($x165 (and $x29 $x164)))
 (let (($x166 (and u_0_1 $x165)))
 (let (($x167 (=> $x149 $x166)))
 (let (($x143 (and $x142 $x140)))
 (let (($x31 (= x_0_2 x_1_1)))
 (let (($x144 (and $x31 $x14)))
 (let (($x74 (and $x144 $x143)))
 (let (($x145 (and u_1_1 $x74)))
 (let (($x171 (and u_0_1 $x145)))
 (let (($x169 (=> $x148 $x171)))
 (let (($x174 (= u_2_2 false)))
 (let (($x30 (= u_1_2 u_2_1)))
 (let (($x19 (= u_0_2 u_1_1)))
 (let (($x20 (and $x19 $x30 $x174)))
 (let (($x373 (= x_1_2 x_2_1)))
 (let (($x374 (=> u_1_2 $x373)))
 (let (($x372 (=> u_0_2 $x31)))
 (let (($x375 (and $x372 $x374)))
 (let (($x73 (and $x375 $x20)))
 (let (($x137 (and u_0_1 $x73)))
 (let (($x136 (=> $x147 $x137)))
 (let (($x17 (=> u_1_2 $x14)))
 (let (($x21 (and $x17 $x24)))
 (let (($x22 (and $x21 $x160)))
 (let (($x25 (= x_0_2 a_1)))
 (let (($x28 (and $x25 $x22)))
 (let (($x26 (and $x29 $x28)))
 (let (($x27 (=> $x146 $x26)))
 (let (($x180 (and $x27 $x136 $x169 $x167 $x179)))
 (let (($x181 (and $x180 $x390)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x388 (and (=> $x65 $x95) (=> $x66 (and u_0_0 $x107)) (=> $x68 $x120) $x128 (=> $x71 (and $x132 $x113)))))
 (let (($x389 (and $x388 (or $x65 $x66 $x68 $x70 $x71))))
 (let (($x273 (and (= sk_x 1024) (and (and $x389 $x181 (and $x263 (or $x151 $x215 $x213 $x212 $x214))) $x210))))
 (let (($x188 (= u_2_3 false)))
 (let (($x199 (and (and (= x_0_3 sk_x) $x186) (and (= x_1_3 sk_x) (= u_1_3 true)) $x188)))
 (let (($x12 (= u_2_0 false)))
 (let (($x10 (= u_1_0 false)))
 (and (and (and (= x_0_0 sk_x) (= u_0_0 true)) $x10 $x12) (and $x199 $x273))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)