; 
(set-info :status unknown)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun sk_x () Int)
(declare-fun u_2_2 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x404 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)))))
 (let (($x405 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)))))
 (let (($x392 (= 4 t_2)))
 (let (($x209 (= 3 t_2)))
 (let (($x208 (= 2 t_2)))
 (let (($x207 (= 1 t_2)))
 (let (($x206 (= 0 t_2)))
 (let (($x215 (= u_2_3 u_2_2)))
 (let (($x151 (= u_1_3 u_1_2)))
 (let (($x212 (= u_0_3 u_0_2)))
 (let (($x210 (and $x212 $x151 $x215)))
 (let (($x216 (= x_2_3 x_2_2)))
 (let (($x211 (=> u_2_3 $x216)))
 (let (($x243 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x211)))
 (let (($x394 (= u_2_3 u_1_2)))
 (let (($x386 (= u_1_3 u_0_2)))
 (let (($x242 (= u_0_3 true)))
 (let (($x387 (and $x242 $x386 $x394)))
 (let (($x398 (= x_2_3 x_1_2)))
 (let (($x369 (=> u_2_3 $x398)))
 (let (($x395 (= x_1_3 x_0_2)))
 (let (($x235 (= x_0_3 x_0_2)))
 (let (($x375 (not u_2_2)))
 (let (($x237 (=> $x209 (and u_0_2 (and $x375 (and $x235 (and $x395 (and $x369 $x387))))))))
 (let (($x220 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x395) (and $x211 $x210))))))
 (let (($x142 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x153 (and $x142 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x137 (and $x375 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x395) $x369) $x387)))))
 (let (($x255 (and (=> $x206 $x137) (=> $x207 (and u_0_2 $x153)) (=> $x208 $x220) $x237 (=> $x392 (and $x243 $x210)))))
 (let (($x171 (= 4 t_1)))
 (let (($x146 (= 3 t_1)))
 (let (($x187 (and (= u_0_2 u_0_1) (= u_1_2 u_1_1) (= u_2_2 u_2_1))))
 (let (($x189 (=> u_2_2 (= x_2_2 x_2_1))))
 (let (($x202 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x189)))
 (let (($x166 (and (= u_0_2 true) (= u_1_2 u_0_1) (= u_2_2 u_1_1))))
 (let (($x160 (=> u_2_2 (= x_2_2 x_1_1))))
 (let (($x158 (= x_1_2 x_0_1)))
 (let (($x383 (= x_0_2 x_0_1)))
 (let (($x147 (not u_2_1)))
 (let (($x199 (=> $x146 (and u_0_1 (and $x147 (and $x383 (and $x158 (and $x160 $x166))))))))
 (let (($x197 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x158) (and $x189 $x187))))))
 (let (($x184 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x185 (and $x184 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x178 (and $x147 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x158) $x160) $x166)))))
 (let (($x150 (and (=> (= 0 t_1) $x178) (=> (= 1 t_1) (and u_0_1 $x185)) (=> (= 2 t_1) $x197) $x199 (=> $x171 (and $x202 $x187)))))
 (let (($x205 (and $x150 (or (= 0 t_1) (= 1 t_1) (= 2 t_1) $x146 $x171))))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) (=> u_2_1 (= x_2_1 x_2_0)))))
 (let (($x133 (and $x132 (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x122 (and (=> u_2_1 (= x_2_1 x_1_0)) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x127 (and u_0_0 (and (not u_2_0) (and (= x_0_1 x_0_0) (and $x84 $x122))))))
 (let (($x116 (and (=> u_2_1 (= x_2_1 x_2_0)) (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x121 (=> $x68 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) $x116))))))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x91 (and (and (=> u_1_1 $x84) (=> u_2_1 (= x_2_1 x_1_0))) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x389 (and (=> $x65 (and (not u_2_0) (and (= x_0_1 a_0) $x91))) (=> $x66 (and u_0_0 $x107)) $x121 (=> $x70 $x127) (=> $x71 $x133))))
 (let (($x152 (and (and $x389 (or $x65 $x66 $x68 $x70 $x71)) $x205 (and $x255 (or $x206 $x207 $x208 $x209 $x392)))))
 (let (($x257 (= u_2_3 false)))
 (let (($x403 (and (and (= x_0_3 sk_x) $x242) (and (= x_1_3 sk_x) (= u_1_3 true)) $x257)))
 (let (($x18 (and (and (= x_0_0 sk_x) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x403 (and (= sk_x 1024) (and $x152 (and $x405 $x404))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)