; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_3 () Bool)
(declare-fun u_2_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x64 (and $x63 $x50)))
 (let (($x220 (= 4 t_3)))
 (let (($x376 (= 3 t_3)))
 (let (($x374 (= 2 t_3)))
 (let (($x375 (= 1 t_3)))
 (let (($x272 (= 0 t_3)))
 (let (($x282 (= u_2_4 u_2_3)))
 (let (($x325 (= u_1_4 u_1_3)))
 (let (($x320 (= u_0_4 u_0_3)))
 (let (($x290 (and $x320 $x325 $x282)))
 (let (($x318 (= x_2_4 x_2_3)))
 (let (($x312 (=> u_2_4 $x318)))
 (let (($x335 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x312)))
 (let (($x302 (= u_2_4 u_1_3)))
 (let (($x288 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x307 (and $x22 $x288 $x302)))
 (let (($x300 (= x_2_4 x_1_3)))
 (let (($x221 (=> u_2_4 $x300)))
 (let (($x305 (= x_1_4 x_0_3)))
 (let (($x329 (= x_0_4 x_0_3)))
 (let (($x295 (not u_2_3)))
 (let (($x331 (=> $x376 (and u_0_3 (and $x295 (and $x329 (and $x305 (and $x221 $x307))))))))
 (let (($x323 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x305) (and $x312 $x290))))))
 (let (($x308 (and (=> u_0_4 (= x_0_4 x_1_3)) (=> u_1_4 (= x_1_4 x_2_3)))))
 (let (($x316 (and $x308 (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x297 (and $x295 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x305) $x221) $x307)))))
 (let (($x336 (and (=> $x272 $x297) (=> $x375 (and u_0_3 $x316)) (=> $x374 $x323) $x331 (=> $x220 (and $x335 $x290)))))
 (let (($x205 (= 4 t_2)))
 (let (($x373 (= 3 t_2)))
 (let (($x371 (= 2 t_2)))
 (let (($x372 (= 1 t_2)))
 (let (($x195 (= 0 t_2)))
 (let (($x208 (= u_2_3 u_2_2)))
 (let (($x259 (= u_1_3 u_1_2)))
 (let (($x254 (= u_0_3 u_0_2)))
 (let (($x217 (and $x254 $x259 $x208)))
 (let (($x252 (= x_2_3 x_2_2)))
 (let (($x246 (=> u_2_3 $x252)))
 (let (($x269 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x246)))
 (let (($x215 (= u_2_3 u_1_2)))
 (let (($x231 (= u_1_3 u_0_2)))
 (let (($x213 (= u_0_3 true)))
 (let (($x223 (and $x213 $x231 $x215)))
 (let (($x238 (= x_2_3 x_1_2)))
 (let (($x240 (=> u_2_3 $x238)))
 (let (($x234 (= x_1_3 x_0_2)))
 (let (($x263 (= x_0_3 x_0_2)))
 (let (($x224 (not u_2_2)))
 (let (($x265 (=> $x373 (and u_0_2 (and $x224 (and $x263 (and $x234 (and $x240 $x223))))))))
 (let (($x257 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x234) (and $x246 $x217))))))
 (let (($x242 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x251 (and $x242 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x229 (and $x224 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x234) $x240) $x223)))))
 (let (($x270 (and (=> $x195 $x229) (=> $x372 (and u_0_2 $x251)) (=> $x371 $x257) $x265 (=> $x205 (and $x269 $x217)))))
 (let (($x146 (= 4 t_1)))
 (let (($x145 (= 3 t_1)))
 (let (($x144 (= 2 t_1)))
 (let (($x143 (= 1 t_1)))
 (let (($x142 (= 0 t_1)))
 (let (($x182 (= u_2_2 u_2_1)))
 (let (($x183 (= u_1_2 u_1_1)))
 (let (($x184 (= u_0_2 u_0_1)))
 (let (($x185 (and $x184 $x183 $x182)))
 (let (($x186 (= x_2_2 x_2_1)))
 (let (($x360 (=> u_2_2 $x186)))
 (let (($x191 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x360)))
 (let (($x151 (= u_2_2 u_1_1)))
 (let (($x153 (= u_1_2 u_0_1)))
 (let (($x155 (= u_0_2 true)))
 (let (($x156 (and $x155 $x153 $x151)))
 (let (($x161 (= x_2_2 x_1_1)))
 (let (($x162 (=> u_2_2 $x161)))
 (let (($x158 (= x_1_2 x_0_1)))
 (let (($x138 (= x_0_2 x_0_1)))
 (let (($x167 (not u_2_1)))
 (let (($x189 (=> $x145 (and u_0_1 (and $x167 (and $x138 (and $x158 (and $x162 $x156))))))))
 (let (($x357 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x158) (and $x360 $x185))))))
 (let (($x178 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x179 (and $x178 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x181 (=> $x143 (and u_0_1 $x179))))
 (let (($x168 (and $x167 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x158) $x162) $x156)))))
 (let (($x169 (=> $x142 $x168)))
 (let (($x194 (and (and $x169 $x181 (=> $x144 $x357) $x189 (=> $x146 (and $x191 $x185))) (or $x142 $x143 $x144 $x145 $x146))))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x113 (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0))))
 (let (($x115 (=> u_2_1 (= x_2_1 x_2_0))))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x134 (=> $x71 (and $x132 $x113))))
 (let (($x82 (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0))))
 (let (($x89 (=> u_2_1 (= x_2_1 x_1_0))))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x121 (=> $x68 $x120)))
 (let (($x106 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x107 (and $x106 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x109 (=> $x66 (and u_0_0 $x107))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x96 (=> $x65 $x95)))
 (let (($x338 (and (and (and $x96 $x109 $x121 $x128 $x134) (or $x65 $x66 $x68 $x70 $x71)) $x194 (and $x270 (or $x195 $x372 $x371 $x373 $x205)) (and $x336 (or $x272 $x375 $x374 $x376 $x220)))))
 (let (($x20 (= u_2_4 false)))
 (let (($x389 (and (and (= x_0_4 s_0) $x22) (and (= x_1_4 s_0) (= u_1_4 true)) $x20)))
 (let (($x18 (and (and (= x_0_0 s_0) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x389 (and (= s_0 1024) (and $x338 $x64)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)