; 
(set-info :status unknown)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_0_4 () Int)
(declare-fun a_3 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun a_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun a_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun a_0 () Int)
(declare-fun s_0 () Int)
(declare-fun u_2_3 () Bool)
(declare-fun u_2_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x241 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x319 (= 4 t_3)))
 (let (($x318 (= 3 t_3)))
 (let (($x356 (and (= u_0_4 u_0_3) (= u_1_4 u_1_3) (= u_2_4 u_2_3))))
 (let (($x358 (=> u_2_4 (= x_2_4 x_2_3))))
 (let (($x116 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x358)))
 (let (($x327 (and (= u_0_4 true) (= u_1_4 u_0_3) (= u_2_4 u_1_3))))
 (let (($x333 (=> u_2_4 (= x_2_4 x_1_3))))
 (let (($x329 (= x_1_4 x_0_3)))
 (let (($x29 (= x_0_4 x_0_3)))
 (let (($x338 (not u_2_3)))
 (let (($x112 (=> $x318 (and u_0_3 (and $x338 (and $x29 (and $x329 (and $x333 $x327))))))))
 (let (($x363 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x329) (and $x358 $x356))))))
 (let (($x349 (and (=> u_0_4 (= x_0_4 x_1_3)) (=> u_1_4 (= x_1_4 x_2_3)))))
 (let (($x350 (and $x349 (and (= u_0_4 u_1_3) (= u_1_4 u_2_3) (= u_2_4 false)))))
 (let (($x339 (and $x338 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x329) $x333) $x327)))))
 (let (($x185 (and (=> (= 0 t_3) $x339) (=> (= 1 t_3) (and u_0_3 $x350)) (=> (= 2 t_3) $x363) $x112 (=> $x319 (and $x116 $x356)))))
 (let (($x182 (and $x185 (or (= 0 t_3) (= 1 t_3) (= 2 t_3) $x318 $x319))))
 (let (($x253 (or (= 0 t_2) (= 1 t_2) (= 2 t_2) (= 3 t_2) (= 4 t_2))))
 (let (($x310 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) (=> u_2_3 (= x_2_3 x_2_2)))))
 (let (($x311 (and $x310 (and (= u_0_3 u_0_2) (= u_1_3 u_1_2) (= u_2_3 u_2_2)))))
 (let (($x300 (and (=> u_2_3 (= x_2_3 x_1_2)) (and (= u_0_3 true) (= u_1_3 u_0_2) (= u_2_3 u_1_2)))))
 (let (($x264 (= x_1_3 x_0_2)))
 (let (($x305 (and u_0_2 (and (not u_2_2) (and (= x_0_3 x_0_2) (and $x264 $x300))))))
 (let (($x294 (and (=> u_2_3 (= x_2_3 x_2_2)) (and (= u_0_3 u_0_2) (= u_1_3 u_1_2) (= u_2_3 u_2_2)))))
 (let (($x299 (=> (= 2 t_2) (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x264) $x294))))))
 (let (($x284 (and (=> u_0_3 (= x_0_3 x_1_2)) (=> u_1_3 (= x_1_3 x_2_2)))))
 (let (($x285 (and $x284 (and (= u_0_3 u_1_2) (= u_1_3 u_2_2) (= u_2_3 false)))))
 (let (($x270 (and (and (=> u_1_3 $x264) (=> u_2_3 (= x_2_3 x_1_2))) (and (= u_0_3 true) (= u_1_3 u_0_2) (= u_2_3 u_1_2)))))
 (let (($x275 (=> (= 0 t_2) (and (not u_2_2) (and (= x_0_3 a_2) $x270)))))
 (let (($x313 (and $x275 (=> (= 1 t_2) (and u_0_2 $x285)) $x299 (=> (= 3 t_2) $x305) (=> (= 4 t_2) $x311))))
 (let (($x123 (= 4 t_1)))
 (let (($x122 (= 3 t_1)))
 (let (($x121 (= 2 t_1)))
 (let (($x120 (= 1 t_1)))
 (let (($x119 (= 0 t_1)))
 (let (($x178 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) (=> u_2_2 (= x_2_2 x_2_1)))))
 (let (($x179 (and $x178 (and (= u_0_2 u_0_1) (= u_1_2 u_1_1) (= u_2_2 u_2_1)))))
 (let (($x168 (and (=> u_2_2 (= x_2_2 x_1_1)) (and (= u_0_2 true) (= u_1_2 u_0_1) (= u_2_2 u_1_1)))))
 (let (($x132 (= x_1_2 x_0_1)))
 (let (($x173 (and u_0_1 (and (not u_2_1) (and (= x_0_2 x_0_1) (and $x132 $x168))))))
 (let (($x162 (and (=> u_2_2 (= x_2_2 x_2_1)) (and (= u_0_2 u_0_1) (= u_1_2 u_1_1) (= u_2_2 u_2_1)))))
 (let (($x167 (=> $x121 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x132) $x162))))))
 (let (($x152 (and (=> u_0_2 (= x_0_2 x_1_1)) (=> u_1_2 (= x_1_2 x_2_1)))))
 (let (($x153 (and $x152 (and (= u_0_2 u_1_1) (= u_1_2 u_2_1) (= u_2_2 false)))))
 (let (($x138 (and (and (=> u_1_2 $x132) (=> u_2_2 (= x_2_2 x_1_1))) (and (= u_0_2 true) (= u_1_2 u_0_1) (= u_2_2 u_1_1)))))
 (let (($x246 (and (=> $x119 (and (not u_2_1) (and (= x_0_2 a_1) $x138))) (=> $x120 (and u_0_1 $x153)) $x167 (=> $x122 $x173) (=> $x123 $x179))))
 (let (($x43 (= 4 t_0)))
 (let (($x42 (= 3 t_0)))
 (let (($x40 (= 2 t_0)))
 (let (($x38 (= 1 t_0)))
 (let (($x37 (= 0 t_0)))
 (let (($x105 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) (=> u_2_1 (= x_2_1 x_2_0)))))
 (let (($x106 (and $x105 (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x95 (and (=> u_2_1 (= x_2_1 x_1_0)) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x57 (= x_1_1 x_0_0)))
 (let (($x100 (and u_0_0 (and (not u_2_0) (and (= x_0_1 x_0_0) (and $x57 $x95))))))
 (let (($x89 (and (=> u_2_1 (= x_2_1 x_2_0)) (and (= u_0_1 u_0_0) (= u_1_1 u_1_0) (= u_2_1 u_2_0)))))
 (let (($x94 (=> $x40 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x57) $x89))))))
 (let (($x79 (and (=> u_0_1 (= x_0_1 x_1_0)) (=> u_1_1 (= x_1_1 x_2_0)))))
 (let (($x80 (and $x79 (and (= u_0_1 u_1_0) (= u_1_1 u_2_0) (= u_2_1 false)))))
 (let (($x64 (and (and (=> u_1_1 $x57) (=> u_2_1 (= x_2_1 x_1_0))) (and (= u_0_1 true) (= u_1_1 u_0_0) (= u_2_1 u_1_0)))))
 (let (($x243 (and (=> $x37 (and (not u_2_0) (and (= x_0_1 a_0) $x64))) (=> $x38 (and u_0_0 $x80)) $x94 (=> $x42 $x100) (=> $x43 $x106))))
 (let (($x184 (and (and $x243 (or $x37 $x38 $x40 $x42 $x43)) (and $x246 (or $x119 $x120 $x121 $x122 $x123)) (and $x313 $x253) $x182)))
 (let (($x187 (and (and (= s_0 146) (and (= s_0 x_0_4) u_0_4)) (and $x184 $x241))))
 (and (and (= u_0_0 false) (= u_1_0 false) (= u_2_0 false)) $x187)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)