; 
(set-info :status unknown)
(declare-fun a_3 () Int)
(declare-fun a_2 () Int)
(declare-fun a_1 () Int)
(declare-fun a_0 () Int)
(declare-fun t_3 () Int)
(declare-fun t_2 () Int)
(declare-fun t_1 () Int)
(declare-fun t_0 () Int)
(declare-fun x_2_3 () Int)
(declare-fun x_1_4 () Int)
(declare-fun s_1 () Int)
(declare-fun x_0_4 () Int)
(declare-fun x_1_3 () Int)
(declare-fun s_0 () Int)
(declare-fun x_0_3 () Int)
(declare-fun x_2_4 () Int)
(declare-fun x_2_2 () Int)
(declare-fun x_1_2 () Int)
(declare-fun x_0_2 () Int)
(declare-fun x_2_1 () Int)
(declare-fun x_1_1 () Int)
(declare-fun x_0_1 () Int)
(declare-fun x_2_0 () Int)
(declare-fun x_1_0 () Int)
(declare-fun x_0_0 () Int)
(declare-fun u_2_4 () Bool)
(declare-fun u_2_3 () Bool)
(declare-fun u_1_4 () Bool)
(declare-fun u_1_3 () Bool)
(declare-fun u_0_4 () Bool)
(declare-fun u_0_3 () Bool)
(declare-fun u_2_2 () Bool)
(declare-fun u_1_2 () Bool)
(declare-fun u_0_2 () Bool)
(declare-fun u_2_1 () Bool)
(declare-fun u_1_1 () Bool)
(declare-fun u_0_1 () Bool)
(declare-fun u_2_0 () Bool)
(declare-fun u_1_0 () Bool)
(declare-fun u_0_0 () Bool)
(assert
 (let (($x50 (and (and (<= 0 a_0) (< a_0 1024)) (and (<= 0 a_1) (< a_1 1024)) (and (<= 0 a_2) (< a_2 1024)) (and (<= 0 a_3) (< a_3 1024)))))
 (let (($x63 (and (=> (= t_0 4) (= t_1 4)) (=> (= t_1 4) (= t_2 4)) (=> (= t_2 4) (= t_3 4)))))
 (let (($x308 (= 5 t_3)))
 (let (($x307 (= 4 t_3)))
 (let (($x306 (= 3 t_3)))
 (let (($x305 (= 2 t_3)))
 (let (($x304 (= 1 t_3)))
 (let (($x303 (= 0 t_3)))
 (let (($x20 (= u_2_4 false)))
 (let (($x325 (= u_1_4 u_2_3)))
 (let (($x326 (= u_0_4 u_1_3)))
 (let (($x327 (and $x326 $x325 $x20)))
 (let (($x330 (= x_1_4 x_2_3)))
 (let (($x331 (=> u_1_4 $x330)))
 (let (($x367 (and (and (and (= x_0_3 s_0) (= x_1_3 1)) (= x_0_4 s_1)) (and $x331 $x327))))
 (let (($x336 (= u_2_4 u_2_3)))
 (let (($x337 (= u_1_4 u_1_3)))
 (let (($x338 (= u_0_4 u_0_3)))
 (let (($x339 (and $x338 $x337 $x336)))
 (let (($x340 (= x_2_4 x_2_3)))
 (let (($x341 (=> u_2_4 $x340)))
 (let (($x358 (and (=> u_0_4 (= x_0_4 x_0_3)) (=> u_1_4 (= x_1_4 x_1_3)) $x341)))
 (let (($x310 (= u_2_4 u_1_3)))
 (let (($x311 (= u_1_4 u_0_3)))
 (let (($x22 (= u_0_4 true)))
 (let (($x312 (and $x22 $x311 $x310)))
 (let (($x316 (= x_2_4 x_1_3)))
 (let (($x317 (=> u_2_4 $x316)))
 (let (($x313 (= x_1_4 x_0_3)))
 (let (($x350 (= x_0_4 x_0_3)))
 (let (($x322 (not u_2_3)))
 (let (($x354 (=> $x306 (and u_0_3 (and $x322 (and $x350 (and $x313 (and $x317 $x312))))))))
 (let (($x346 (and u_0_3 (and u_1_3 (and (and (= x_0_4 x_1_3) $x313) (and $x341 $x339))))))
 (let (($x335 (=> $x304 (and u_0_3 (and (and (=> u_0_4 (= x_0_4 x_1_3)) $x331) $x327)))))
 (let (($x323 (and $x322 (and (= x_0_4 a_3) (and (and (=> u_1_4 $x313) $x317) $x312)))))
 (let (($x372 (and (=> $x303 $x323) $x335 (=> $x305 $x346) $x354 (=> $x307 (and $x358 $x339)) (=> $x308 (and (and (and u_0_3 u_1_3) true) $x367)))))
 (let (($x230 (= 5 t_2)))
 (let (($x229 (= 4 t_2)))
 (let (($x228 (= 3 t_2)))
 (let (($x227 (= 2 t_2)))
 (let (($x226 (= 1 t_2)))
 (let (($x225 (= 0 t_2)))
 (let (($x253 (= u_2_3 false)))
 (let (($x254 (= u_1_3 u_2_2)))
 (let (($x255 (= u_0_3 u_1_2)))
 (let (($x256 (and $x255 $x254 $x253)))
 (let (($x259 (= x_1_3 x_2_2)))
 (let (($x260 (=> u_1_3 $x259)))
 (let (($x296 (and (and (and (= x_0_2 s_0) (= x_1_2 1)) (= x_0_3 s_1)) (and $x260 $x256))))
 (let (($x265 (= u_2_3 u_2_2)))
 (let (($x266 (= u_1_3 u_1_2)))
 (let (($x267 (= u_0_3 u_0_2)))
 (let (($x268 (and $x267 $x266 $x265)))
 (let (($x269 (= x_2_3 x_2_2)))
 (let (($x270 (=> u_2_3 $x269)))
 (let (($x287 (and (=> u_0_3 (= x_0_3 x_0_2)) (=> u_1_3 (= x_1_3 x_1_2)) $x270)))
 (let (($x234 (= u_2_3 u_1_2)))
 (let (($x236 (= u_1_3 u_0_2)))
 (let (($x238 (= u_0_3 true)))
 (let (($x239 (and $x238 $x236 $x234)))
 (let (($x244 (= x_2_3 x_1_2)))
 (let (($x245 (=> u_2_3 $x244)))
 (let (($x241 (= x_1_3 x_0_2)))
 (let (($x279 (= x_0_3 x_0_2)))
 (let (($x250 (not u_2_2)))
 (let (($x283 (=> $x228 (and u_0_2 (and $x250 (and $x279 (and $x241 (and $x245 $x239))))))))
 (let (($x275 (and u_0_2 (and u_1_2 (and (and (= x_0_3 x_1_2) $x241) (and $x270 $x268))))))
 (let (($x264 (=> $x226 (and u_0_2 (and (and (=> u_0_3 (= x_0_3 x_1_2)) $x260) $x256)))))
 (let (($x251 (and $x250 (and (= x_0_3 a_2) (and (and (=> u_1_3 $x241) $x245) $x239)))))
 (let (($x301 (and (=> $x225 $x251) $x264 (=> $x227 $x275) $x283 (=> $x229 (and $x287 $x268)) (=> $x230 (and (and (and u_0_2 u_1_2) true) $x296)))))
 (let (($x152 (= 5 t_1)))
 (let (($x151 (= 4 t_1)))
 (let (($x150 (= 3 t_1)))
 (let (($x149 (= 2 t_1)))
 (let (($x148 (= 1 t_1)))
 (let (($x147 (= 0 t_1)))
 (let (($x175 (= u_2_2 false)))
 (let (($x176 (= u_1_2 u_2_1)))
 (let (($x177 (= u_0_2 u_1_1)))
 (let (($x178 (and $x177 $x176 $x175)))
 (let (($x181 (= x_1_2 x_2_1)))
 (let (($x182 (=> u_1_2 $x181)))
 (let (($x218 (and (and (and (= x_0_1 s_0) (= x_1_1 1)) (= x_0_2 s_1)) (and $x182 $x178))))
 (let (($x187 (= u_2_2 u_2_1)))
 (let (($x188 (= u_1_2 u_1_1)))
 (let (($x189 (= u_0_2 u_0_1)))
 (let (($x190 (and $x189 $x188 $x187)))
 (let (($x191 (= x_2_2 x_2_1)))
 (let (($x192 (=> u_2_2 $x191)))
 (let (($x209 (and (=> u_0_2 (= x_0_2 x_0_1)) (=> u_1_2 (= x_1_2 x_1_1)) $x192)))
 (let (($x156 (= u_2_2 u_1_1)))
 (let (($x158 (= u_1_2 u_0_1)))
 (let (($x160 (= u_0_2 true)))
 (let (($x161 (and $x160 $x158 $x156)))
 (let (($x166 (= x_2_2 x_1_1)))
 (let (($x167 (=> u_2_2 $x166)))
 (let (($x163 (= x_1_2 x_0_1)))
 (let (($x201 (= x_0_2 x_0_1)))
 (let (($x172 (not u_2_1)))
 (let (($x205 (=> $x150 (and u_0_1 (and $x172 (and $x201 (and $x163 (and $x167 $x161))))))))
 (let (($x197 (and u_0_1 (and u_1_1 (and (and (= x_0_2 x_1_1) $x163) (and $x192 $x190))))))
 (let (($x186 (=> $x148 (and u_0_1 (and (and (=> u_0_2 (= x_0_2 x_1_1)) $x182) $x178)))))
 (let (($x173 (and $x172 (and (= x_0_2 a_1) (and (and (=> u_1_2 $x163) $x167) $x161)))))
 (let (($x223 (and (=> $x147 $x173) $x186 (=> $x149 $x197) $x205 (=> $x151 (and $x209 $x190)) (=> $x152 (and (and (and u_0_1 u_1_1) true) $x218)))))
 (let (($x73 (= 5 t_0)))
 (let (($x71 (= 4 t_0)))
 (let (($x70 (= 3 t_0)))
 (let (($x68 (= 2 t_0)))
 (let (($x66 (= 1 t_0)))
 (let (($x65 (= 0 t_0)))
 (let (($x97 (= u_2_1 false)))
 (let (($x98 (= u_1_1 u_2_0)))
 (let (($x99 (= u_0_1 u_1_0)))
 (let (($x100 (and $x99 $x98 $x97)))
 (let (($x104 (= x_1_1 x_2_0)))
 (let (($x105 (=> u_1_1 $x104)))
 (let (($x140 (and (and (and (= x_0_0 s_0) (= x_1_0 1)) (= x_0_1 s_1)) (and $x105 $x100))))
 (let (($x110 (= u_2_1 u_2_0)))
 (let (($x111 (= u_1_1 u_1_0)))
 (let (($x112 (= u_0_1 u_0_0)))
 (let (($x113 (and $x112 $x111 $x110)))
 (let (($x114 (= x_2_1 x_2_0)))
 (let (($x115 (=> u_2_1 $x114)))
 (let (($x132 (and (=> u_0_1 (= x_0_1 x_0_0)) (=> u_1_1 (= x_1_1 x_1_0)) $x115)))
 (let (($x77 (= u_2_1 u_1_0)))
 (let (($x79 (= u_1_1 u_0_0)))
 (let (($x81 (= u_0_1 true)))
 (let (($x82 (and $x81 $x79 $x77)))
 (let (($x88 (= x_2_1 x_1_0)))
 (let (($x89 (=> u_2_1 $x88)))
 (let (($x84 (= x_1_1 x_0_0)))
 (let (($x124 (= x_0_1 x_0_0)))
 (let (($x94 (not u_2_0)))
 (let (($x128 (=> $x70 (and u_0_0 (and $x94 (and $x124 (and $x84 (and $x89 $x82))))))))
 (let (($x120 (and u_0_0 (and u_1_0 (and (and (= x_0_1 x_1_0) $x84) (and $x115 $x113))))))
 (let (($x109 (=> $x66 (and u_0_0 (and (and (=> u_0_1 (= x_0_1 x_1_0)) $x105) $x100)))))
 (let (($x95 (and $x94 (and (= x_0_1 a_0) (and (and (=> u_1_1 $x84) $x89) $x82)))))
 (let (($x145 (and (=> $x65 $x95) $x109 (=> $x68 $x120) $x128 (=> $x71 (and $x132 $x113)) (=> $x73 (and (and (and u_0_0 u_1_0) true) $x140)))))
 (let (($x374 (and (and $x145 (or $x65 $x66 $x68 $x70 $x71 $x73)) (and $x223 (or $x147 $x148 $x149 $x150 $x151 $x152)) (and $x301 (or $x225 $x226 $x227 $x228 $x229 $x230)) (and $x372 (or $x303 $x304 $x305 $x306 $x307 $x308)))))
 (let (($x380 (and (and (= s_1 1024) (= s_0 1025)) (and $x374 (and $x63 $x50)))))
 (let (($x31 (and (and (= x_0_4 146) $x22) (and (= x_1_4 s_1) (= u_1_4 true)) $x20)))
 (let (($x18 (and (and (= x_0_0 s_0) (= u_0_0 true)) (= u_1_0 false) (= u_2_0 false))))
 (and $x18 (and $x31 $x380)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
(get-model)